//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "App.ico"
IDI_SYSTEM              ICON    DISCARDABLE     "System.ico"
IDI_MAP                 ICON    DISCARDABLE     "Map.ico"
IDI_TEXTURE             ICON    DISCARDABLE     "Texture.ico"
IDI_SOUND               ICON    DISCARDABLE     "Sound.ico"
IDI_MUSIC               ICON    DISCARDABLE     "Music.ico"
IDI_ANIM                ICON    DISCARDABLE     "Anim.ico"
IDI_MESH                ICON    DISCARDABLE     "Mesh.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Cache"
    BEGIN
        POPUP "&Profile"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "&Select...\tCtrl+P",          ID_CACHE_PROFILE
        END
        MENUITEM "&Rescan\tF5",                 ID_CACHE_RESCAN
        MENUITEM "Res&tore...",                 ID_CACHE_RESTORE
        MENUITEM "&Import...",                  ID_CACHE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "UT &Settings...",             ID_CACHE_UT_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties",                 ID_CACHE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_CACHE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "(Un) &Pin",                   ID_EDIT_PIN
        MENUITEM SEPARATOR
        MENUITEM "&Move",                       ID_EDIT_MOVE
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy &To...",                 ID_EDIT_COPY_TO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Select Ne&w\tCtrl+N",         ID_VIEW_SELECT_NEW
        MENUITEM "Select &All\tCtrl+A",         ID_VIEW_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Sort By &Name",               ID_VIEW_SORT_NAME
        MENUITEM "Sort By &Type",               ID_VIEW_SORT_TYPE
        MENUITEM "Sort By &Date",               ID_VIEW_SORT_DATE
        MENUITEM "Sort By &Size",               ID_VIEW_SORT_SIZE
        MENUITEM "Sort By Stat&us",             ID_VIEW_SORT_STATUS
        MENUITEM "Sort By &Cache Name",         ID_VIEW_SORT_CACHE
        MENUITEM SEPARATOR
        MENUITEM "Show All &Files",             ID_VIEW_SHOW_ALL
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Install...",                 ID_TOOLS_INSTALL
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Profiles...",                ID_OPTIONS_PROFILES
        MENUITEM "P&references...",             ID_OPTIONS_PREFS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About UT Cache Manager",     ID_HELP_ABOUT
    END
END

IDR_GRIDMENU MENU DISCARDABLE 
BEGIN
    POPUP "Grid Menu"
    BEGIN
        MENUITEM "(Un) &Pin",                   ID_EDIT_PIN
        MENUITEM SEPARATOR
        MENUITEM "&Move",                       ID_EDIT_MOVE
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy &To...",                 ID_EDIT_COPY_TO
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties",                 ID_CACHE_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 201
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,5,5,290,190,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 122, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About UT Cache Manger"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "UT Cache Manager",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "v%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2001-2004",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_SEL_PROFILE DIALOG DISCARDABLE  0, 0, 307, 295
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Profile"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Profile Name:",IDC_STATIC,10,12,60,8
    COMBOBOX        IDC_PROFILES,70,10,75,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format:",IDC_STATIC,160,12,30,8
    COMBOBOX        IDC_FORMAT,190,10,50,50,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,35,285,1
    LTEXT           "Cache Folder:",IDC_STATIC,10,48,60,8
    EDITTEXT        IDC_CACHE_DIR,70,45,225,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_DISABLED | WS_TABSTOP,70,65,10,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,80,284,1
    LTEXT           "System Folder:",IDC_STATIC,10,93,60,8
    EDITTEXT        IDC_SYSTEM_DIR,70,90,225,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Maps Folder:",IDC_STATIC,10,113,60,8
    EDITTEXT        IDC_MAPS_DIR,70,110,225,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Textures Folder:",IDC_STATIC,10,133,60,8
    EDITTEXT        IDC_TEXTURES_DIR,70,130,225,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Sounds Folder:",IDC_STATIC,10,153,60,8
    EDITTEXT        IDC_SOUNDS_DIR,70,150,225,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Music Folder:",IDC_STATIC,10,173,60,8
    EDITTEXT        IDC_MUSIC_DIR,70,170,225,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Mes&hes Folder:",IDC_STATIC,10,193,60,8
    EDITTEXT        IDC_MESH_DIR,70,190,225,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Anims Folder:",IDC_STATIC,10,213,60,8
    EDITTEXT        IDC_ANIM_DIR,70,210,225,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Config File:",IDC_STATIC,10,233,60,8
    EDITTEXT        IDC_CONFIG_FILE,70,230,225,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,255,283,1
    DEFPUSHBUTTON   "OK",IDOK,100,270,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,270,50,14
    LTEXT           "Read Only?",IDC_STATIC,10,65,38,8
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 237, 191
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Scan Options",IDC_STATIC,5,5,225,80
    LTEXT           "Default &Profile:",IDC_STATIC,15,20,95,8
    COMBOBOX        IDC_DEF_PROFILE,15,30,94,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Scan Default On &Startup?",IDC_SCAN_ON_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,100,10
    CONTROL         "Scan For Old .&tmp Files?",IDC_SCAN_TMP_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,50,100,10
    CONTROL         "Scan On Profile &Change?",IDC_SCAN_ON_SWITCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,100,10
    CONTROL         "Scan &Index For Old Entries?",IDC_SCAN_INDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,65,105,10
    GROUPBOX        "View Options",IDC_STATIC,5,90,225,30
    CONTROL         "Sho&w All Files?",IDC_SHOW_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,100,10
    GROUPBOX        "Edit Options",IDC_STATIC,5,125,225,35
    CONTROL         "&Log Edit Operations?",IDC_LOG_EDITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,140,100,10
    DEFPUSHBUTTON   "OK",IDOK,65,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,170,50,14
END

IDD_PROFILES DIALOG DISCARDABLE  0, 0, 186, 121
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profiles"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PROFILES,10,10,100,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,120,10,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,120,30,50,14
    PUSHBUTTON      "&Delete",IDC_REMOVE,120,50,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,120,95,50,14
END

IDD_EDIT_PROFILE DIALOG DISCARDABLE  0, 0, 327, 295
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Profile"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Profile Name:",IDC_STATIC,10,12,60,8
    EDITTEXT        IDC_NAME,70,10,75,14,ES_AUTOHSCROLL
    LTEXT           "&Format:",IDC_STATIC,160,12,24,8
    COMBOBOX        IDC_FORMAT,190,10,50,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Quick Setup...",IDC_QUICK_SETUP,255,10,60,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,35,305,1
    LTEXT           "&Cache Folder:",IDC_STATIC,10,48,60,8
    EDITTEXT        IDC_CACHE_DIR,70,45,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_CACHE,300,45,15,14
    CONTROL         "&Read Only?",IDC_READ_ONLY,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,10,65,70,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,80,303,1
    LTEXT           "&System Folder:",IDC_STATIC,10,93,60,8
    EDITTEXT        IDC_SYSTEM_DIR,70,90,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SYSTEM,300,90,15,14
    LTEXT           "&Maps Folder:",IDC_STATIC,10,113,60,8
    EDITTEXT        IDC_MAPS_DIR,70,110,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_MAPS,300,110,15,14
    LTEXT           "&Textures Folder:",IDC_STATIC,10,133,60,8
    EDITTEXT        IDC_TEXTURES_DIR,70,130,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEXTURES,300,130,15,14
    LTEXT           "S&ounds Folder:",IDC_STATIC,10,153,60,8
    EDITTEXT        IDC_SOUNDS_DIR,70,150,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_SOUNDS,300,150,15,14
    LTEXT           "M&usic Folder:",IDC_STATIC,10,173,60,8
    EDITTEXT        IDC_MUSIC_DIR,70,170,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_MUSIC,300,170,15,14
    LTEXT           "Mes&hes Folder:",IDC_STATIC,10,193,60,8
    EDITTEXT        IDC_MESH_DIR,70,190,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_MESHS,300,190,15,14
    LTEXT           "&Anims Folder:",IDC_STATIC,10,213,60,8
    EDITTEXT        IDC_ANIM_DIR,70,210,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_ANIMS,300,210,15,14
    LTEXT           "Co&nfig File:",IDC_STATIC,10,233,60,8
    EDITTEXT        IDC_CONFIG_FILE,70,230,225,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_CONFIG,300,230,15,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,255,303,1
    DEFPUSHBUTTON   "OK",IDOK,110,270,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,270,50,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 202, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Scanning Cache"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,10,20,20
    LTEXT           "%s...",IDC_OPERATION,40,10,150,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    40,20,150,10
END

IDD_UT_CONFIG DIALOG DISCARDABLE  0, 0, 172, 86
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UT Cache Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Cache &Folder:",IDC_STATIC,10,13,50,8
    EDITTEXT        IDC_FOLDER,60,10,100,14,ES_AUTOHSCROLL
    LTEXT           "Cache &Expiry:",IDC_STATIC,10,33,50,8
    EDITTEXT        IDC_EXPIRY,60,30,50,14,ES_AUTOHSCROLL
    LTEXT           "days",IDC_STATIC,115,35,25,8
    DEFPUSHBUTTON   "OK",IDOK,35,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,60,50,14
END

IDD_SELFILES DIALOGEX 0, 0, 411, 233
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,5,5,400,200,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Select All",IDC_SEL_ALL,5,215,50,14
    DEFPUSHBUTTON   "OK",IDOK,300,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,215,50,14
END

IDD_ERRORS DIALOGEX 0, 0, 288, 185
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s Errors"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,275,150,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Close",IDCANCEL,230,165,50,14
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 242, 130
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Properties"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_FILE_ICON,10,10,20,20
    LTEXT           "%s",IDC_REAL_NAME,60,15,175,8
    LTEXT           "Cache Name:",IDC_STATIC,10,40,50,8
    LTEXT           "%s",IDC_CACHE_NAME,60,40,175,8
    LTEXT           "File Date:",IDC_STATIC,10,55,50,8
    LTEXT           "%s",IDC_FILE_DATE,60,55,175,8
    LTEXT           "File Type:",IDC_STATIC,10,70,50,8
    LTEXT           "%s",IDC_FILE_TYPE,60,70,175,8
    LTEXT           "File Size:",IDC_STATIC,10,85,50,8
    LTEXT           "%s",IDC_FILE_SIZE,60,85,175,8
    DEFPUSHBUTTON   "Close",IDCANCEL,95,105,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP  DISCARDABLE     "Toolbar.bmp"
IDB_LIST_ICONS          BITMAP  DISCARDABLE     "ListIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_VIEW_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_VIEW_SELECT_NEW,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_CACHE_PROFILE,       VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F5,          ID_CACHE_RESCAN,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_SEL_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_PROFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_EDIT_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_UT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_SELFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_ERRORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CACHE_POPUP          "Scanning options"
    ID_CACHE_PROFILE        "Select a different cache profile\nSelect Profile (Ctrl+P)"
    ID_CACHE_RESCAN         "Rescan the cache\nRescan Cache (F5)"
    ID_CACHE_RESTORE        "Restore previously extracted files to the cache\nRestore"
    ID_CACHE_IMPORT         "Import files from another cache folder\nImport Files"
    ID_CACHE_UT_CONFIG      "Configure the UT cache settings\nEdit UT Settings"
    ID_CACHE_PROPERTIES     "Displays the selected files' properties\nProperties"
    ID_CACHE_EXIT           "Close UT Cache Manager\nClose"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp (F1)"
    ID_HELP_ABOUT           "Show UT Cache Manager version\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings"
    ID_OPTIONS_PROFILES     "Configure the cache profiles\nEdit Profiles"
    ID_OPTIONS_PREFS        "Configure the UT Cache Manager global options\nEdit Preferences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_POPUP           "View options"
    ID_VIEW_SELECT_NEW      "Select all new files\nSelect New"
    ID_VIEW_SELECT_ALL      "Select all files\nSelect All"
    ID_VIEW_SORT_NAME       "Sort the files by name\nSort By Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SORT_DATE       "Sort the files by date\nSort By Date"
    ID_VIEW_SORT_SIZE       "Sort the files by size\nSort By Size"
    ID_VIEW_SORT_TYPE       "Sort the files by type\nSort By Type"
    ID_VIEW_SORT_STATUS     "Sort the files by their status\nSort By Status"
    ID_VIEW_SORT_CACHE      "Sort the files by their cache filename\nSort By Cache Name"
    ID_VIEW_SHOW_ALL        "Show files which are old and pinned as well\nShow All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_POPUP           "Editing options"
    ID_EDIT_PIN             "Pin or Unpin the selected files to the cache\nPin/UnPin"
    ID_EDIT_MOVE            "Move the selected files to the relevant profile folders\nMove Files"
    ID_EDIT_COPY            "Copy the selected files to the relevant profile folders\nCopy Files"
    ID_EDIT_DELETE          "Delete the selected files from the cache\nDelete Files"
    ID_EDIT_COPY_TO         "Copy the selected files to another folder\nCopy Files To"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_POPUP          "Tools"
    ID_TOOLS_INSTALL        "Install map, texture, sound files etc\nInstall"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CACHE_FIRST_PROFILE  "Select this cache profile"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CACHE_LAST_PROFILE   "Select this cache profile"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

