{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f89\froman\fcharset238\fprq2 Times New Roman CE;}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f92\froman\fcharset161\fprq2 Times New Roman Greek;}{\f93\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f94\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f95\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\fswiss\fcharset238\fprq2 Arial CE;}{\f98\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f100\fswiss\fcharset161\fprq2 Arial Greek;}{\f101\fswiss\fcharset162\fprq2 Arial Tur;}{\f102\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f103\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f104\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f105\fmodern\fcharset238\fprq1 Courier New CE;}{\f106\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f108\fmodern\fcharset161\fprq1 Courier New Greek;}{\f109\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f110\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f111\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f112\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f275\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f273\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f274\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f276\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f277\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f280\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f315\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f313\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f314\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f316\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f317\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f320\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\*\cs19 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 footer;}}{\*\listtable{\list\listtemplateid-1901720888\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname 
;}\listid1057121838}}{\*\listoverridetable{\listoverride\listid1057121838\listoverridecount0\ls1}}{\info{\title UT Cache Manager v1}{\author Chris Oldwood}{\operator Chris Oldwood}{\creatim\yr2002\mo6\dy18\hr13\min17}{\revtim\yr2004\mo3\dy31\hr18\min15}
{\version62}{\edmins534}{\nofpages26}{\nofwords2933}{\nofchars16719}{\*\company Comgraphix Ltd}{\nofcharsws20532}{\vern8269}}\paperw11906\paperh16838\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}{\*\ftncn \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\cs18\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Contents}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Contents ; Introduction ; Menu commands ; Know Issues ; Warranty ; License ; Contact Details}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_CONTENTS}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 UT Cache Manager v2.5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
UT Cache Manager is a utility for Unreal Tournament, UT2003, UT2004 and their associated mods, such as Tactical Ops. It helps you to manage the cache of files downloaded from servers when you play on-line. It allows you to move or copy files into the rele
\hich\af0\dbch\af23\loch\f0 v\hich\af0\dbch\af23\loch\f0 ant folders to allow you to play the maps offline; copy files from another users cache to avoid slow downloads, or copy the files to a separate folder for backup or transfer to another machine.

\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 This help file uses \'93\loch\f0 \hich\f0 UT\'94\loch\f0  as a general term for all versions o\hich\af0\dbch\af23\loch\f0 f Unreal \hich\af0\dbch\af23\loch\f0 Tournament;\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 any documentation that \hich\af0\dbch\af23\loch\f0 refers to\hich\af0\dbch\af23\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 UT\'94\loch\f0  also applies to UT2003, UT2004 etc. Any version specific details will be documented 
\hich\af0\dbch\af23\loch\f0 separ\hich\af0\dbch\af23\loch\f0 ately\hich\af0\dbch\af23\loch\f0 .
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Using UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 The utility revolves around the concept of \'93\loch\f0 
\hich\f0 Profiles\'94\loch\f0  which describe the var\hich\af0\dbch\af23\loch\f0 
ious folders that contain the cache, maps, textures, sounds, music etc. and the system configuration file for a UT or Mod installation. On the first run it creates profiles that should match the details of your UT and/or UT2003/UT2004/TO installations. It
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 will default to the profile of the first installation it can find. If this fails you will receive a warning, please see the \'93\loch\f0 \hich\f0 Known Issues\'94\loch\f0 
 section below on how to correct this.
\par 
\par \hich\af0\dbch\af23\loch\f0 It then scans the current profiles cache and a list of downloaded files will a\hich\af0\dbch\af23\loch\f0 ppear in the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Main View}{\v\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_MAINVIEW}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  with some details about each one, such as size, date and status. You can now select one or more files in the view and move/copy them from the cache into the respective UT folders; delete t
\hich\af0\dbch\af23\loch\f0 hem or copy them to a different folder altogether.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Other Features
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
If you have the options enabled (they are by default) the scanning process also checks the cache parent folder to see if any temporary downloads need deleting and it also checks the cache in\hich\af0\dbch\af23\loch\f0 
dex file to see if any cache files were purged without the index entry being removed. In both cases you will be prompted before anything is deleted.
\par 
\par \hich\af0\dbch\af23\loch\f0 The UT cache has a default of 30 days before files are purged. You may find this inadequate especially if \hich\af0\dbch\af23\loch\f0 
you want to share downloads with other users. Under the Cache menu you will find an option to edit the UT Cache folder and purge settings, I suggest you set it to a large number (e.g. 999) so that your cache files are effectively never purged.
\par 
\par \hich\af0\dbch\af23\loch\f0 A new featu\hich\af0\dbch\af23\loch\f0 \hich\f0 re is the ability to install map packs (usually a .zip file containing various files such as maps, textures, sounds and music). Although not strictly \'93\loch\f0 \hich\f0 
cache management\'94\loch\f0  this feature is useful if you extract certain files from the cache, either for backup \hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 r b\hich\af0\dbch\af23\loch\f0 ecause you want to move them to 
\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 nother machine.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Menu Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Cache Menu}{\v\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_CACHEMENU}{\dbch\af23 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 Edit Menu}{\v\ulnone 
\hich\af0\dbch\af23\loch\f0 IDH_EDITMENU}{
\par \hich\af0\dbch\af23\loch\f0 View\hich\af0\dbch\af23\loch\f0  Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_\hich\af0\dbch\af23\loch\f0 VIEW\hich\af0\dbch\af23\loch\f0 MENU}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Tools\hich\af0\dbch\af23\loch\f0  Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_\hich\af0\dbch\af23\loch\f0 TOOLS\hich\af0\dbch\af23\loch\f0 MENU}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Options Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Help Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_HELPMENU}{\ulnone 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile Suggestions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Profiles were introduced to allow a lot more control than most UT cache tools about either where to look for files, or where to extract them. I wanted to be able to get maps from other peoples caches to save downloads from slow servers 
\hich\af0\dbch\af23\loch\f0 
(or copy the files onto my home machine) and I also wanted to be able to place downloads to do with mods together. Below is a description of the profiles I have set-up to give you some ideas on how I use this application. I accept these are overkill for m
\hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 st people but I wanted to try and cover most users requirements.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 UT/UT2003/UT2004/Tactical Ops

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
These point to my standard UT caches and folders and were set-up automatically the first time I ran the application. I use these to extract files so I can play m\hich\af0\dbch\af23\loch\f0 aps offline.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 <USER>
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
I have a couple of profiles set-up to point to my UT folders but to another persons cache folder so that I can copy maps etc \hich\af0\dbch\af23\loch\f0 to my machine\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 that they have downloaded
\hich\af0\dbch\af23\loch\f0 , this saves time downloading new files from slow servers.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Strike Force/
\hich\af1\dbch\af23\loch\f1 Infiltration etc
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
I have separate cache folders set-up for when playing mods like Strike Force and Infiltration so that I can keep any new downloads for specific mods together with the other relevant mod files.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Package Mismatches
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Once you have moved or copi\hich\af0\dbch\af23\loch\f0 \hich\f0 
ed a few files out of the cache into your main UT folders, or copied them to another installation you may get a message saying \'93\loch\f0 \hich\f0 Package Mismatch\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 Incompatible Game File\'94\loch\f0 
 when you connect to a server to play on-line. This is probably because you have a\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
file with the same name, but a different size in your main UT folders, as the one that is on the server. It mostly occurs with Texture and System type files. If you\hich\f0 \rquote \loch\f0 
re playing a mod it can be that the package exists in your UT folders as they are searched\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 after the mods own folders.
\par 
\par \hich\af0\dbch\af23\loch\f0 One way to deal with the problem is to delete the offending file and download the new one from the server. However you will now have to re-download the original file again when you visit the original server. The UT cache can co
\hich\af0\dbch\af23\loch\f0 pe with having 2 or more files with the same name, but with different sizes, by giving the file a new name which is \hich\af0\dbch\af23\loch\f0 probably just \hich\af0\dbch\af23\loch\f0 a hash of \hich\af0\dbch\af23\loch\f0 
its \hich\af0\dbch\af23\loch\f0 contents\hich\af0\dbch\af23\loch\f0 ,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 I don\hich\f0 \rquote \loch\f0 t know the real algorithm \hich\af0\dbch\af23\loch\f0 (MD5/CRC\hich\af0\dbch\af23\loch\f0 /
\hich\af0\dbch\af23\loch\f0 ?) \hich\af0\dbch\af23\loch\f0 but the cache filename is always the same, even on different machines \hich\af0\dbch\af23\loch\f0 & installations\hich\af0\dbch\af23\loch\f0 . What you really want to do is }{\i\dbch\af23 
\hich\af0\dbch\af23\loch\f0 undo}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  the copy/move you did and put the file back into the cache. You can do this using the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Restore\'85\'94}{
\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_CACHEMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option. Once you have restored the file to the cache, use the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit | Pin\'94}{\v\dbch\af23 
\hich\af0\dbch\af23\loch\f0 IDH_EDITMEN\hich\af0\dbch\af23\loch\f0 U}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option to ensure that you do not accidentally copy, move, or delete it from the cache.
\par 
\par \hich\af0\dbch\af23\loch\f0 In UT2003 \hich\af0\dbch\af23\loch\f0 & UT2004 \hich\af0\dbch\af23\loch\f0 
things can be a little trickier because you can get errors regarding files that are still in the cache. These usually report the cache filename not the actu\hich\af0\dbch\af23\loch\f0 \hich\f0 al filename, so you need to ensure you have \'93\loch\f0 
\hich\f0 Show All Files\'94\loch\f0 \hich\f0  selected, and sort the view by \'93\loch\f0 \hich\f0 Cache Name\'94\loch\f0  so that you can quickly find \hich\af0\dbch\af23\loch\f0 the offending file and delete it\hich\af0\dbch\af23\loch\f0 
 from the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Known Issues
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 The application was developed on Windows 2000 and has also b
\hich\af0\dbch\af23\loch\f0 een tested on Windows Me; however I see no reason why it shouldn\hich\f0 \rquote \loch\f0 t work on any Win32 platform (9x/Me/2k/XP).
\par 
\par \hich\af0\dbch\af23\loch\f0 When you first run the application it may fail to detect \hich\af0\dbch\af23\loch\f0 any of \hich\af0\dbch\af23\loch\f0 your UT \hich\af0\dbch\af23\loch\f0 installation\hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0 
\hich\f0 . It uses the registry key \'93\\\loch\f0 HKEY_LOCAL_MACHINE\\SOFTWARE\\Un\hich\af0\dbch\af23\loch\f0 real Technology\\Installed Apps\\\hich\f0 \'94\loch\f0 
 rather than scanning the hard disk. This key may not exist, in which case you will see the following error message: -
\par 
\par \{\hich\af0\dbch\af23\loch\f0 bmc DetectMsg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 If this happens it reverts to creating a profile based on the default UT installati\hich\af0\dbch\af23\loch\f0 \hich\f0 on folder, which is \'93\loch\f0 C:\\\hich\f0  UnrealTournament\'94\loch\f0 
. If this is not where UT is installed \hich\af0\dbch\af23\loch\f0 you will then encounter the following error message: -
\par 
\par \{\hich\af0\dbch\af23\loch\f0 bmc FailedMsg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 You can correct this by editing the profile manually by going to }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Options | Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSME
\hich\af0\dbch\af23\loch\f0 NU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 , click }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit\'85\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROFILESDLG}{\dbch\af23 
\hich\af0\dbch\af23\loch\f0  and then click }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Quick Setup\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_EDITPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 .
\par 
\par \hich\af0\dbch\af23\loch\f0 You can also \hich\af0\dbch\af23\loch\f0 receive\hich\af0\dbch\af23\loch\f0  this message \hich\af0\dbch\af23\loch\f0 if you have just installed UT and only played locally or only on servers\hich\af0\dbch\af23\loch\f0 
 that do not have additional content. UT only creates the Cache folder and Cache.ini file the first time a download occurs.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 License & Warranty
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 This application is freeware - you get what you pay for\'85
\loch\f0 nothing more, nothing less.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Source Code
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 The full source code (C++) is availa\hich\af0\dbch\af23\loch\f0 
ble from my web site listed below.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Credits
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Mark Woolcott (Mr Whippy) - for being my beta tester.
\par \hich\af0\dbch\af23\loch\f0 Various Companies \hich\f0 \endash \loch\f0  from whom I have shamelessly ripped off and modified their icons.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contact Details
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Email:\tab }{\field\flddirty{\*\fldinst {\dbch\af23 
\hich\af0\dbch\af23\loch\f0  HYPERLINK "mailto:gort@cix.co.uk" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f00000067006f007200740040006300690078002e0063006f002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2c0000006d00610069006c0074006f003a0067006f007200740040006300690078002e0063006f002e0075006b00000000000000
00000000000000000000000000}}}{\fldrslt {\cs16\dbch\af23 \hich\af0\dbch\af23\loch\f0 gort@cix.co.uk}}}{\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Web:\tab }{\field\flddirty{\*\fldinst {\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://www.cix.co.uk/~gort" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e006300690078002e0063006f002e0075006b002f007e0067006f00720074000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006300690078002e0063006f002e007500
6b002f007e0067006f007200740000000000000000000000000000000000000000}}}{\fldrslt {\cs16\dbch\af23 \hich\af0\dbch\af23\loch\f0 www.cix.co.uk/~gort}}}{\dbch\af23 
\par 
\par \hich\af0\dbch\af23\loch\f0 Chris Oldwood
\par }{\b\dbch\af23 \hich\af0\dbch\af23\loch\f0 7-ZARK-7}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  on UT/2K3\hich\af0\dbch\af23\loch\f0 /2K4
\par }{\b\dbch\af23 \hich\af0\dbch\af23\loch\f0 Glock-n-Spill}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  on TO/SF
\par 
\par \hich\af0\dbch\af23\loch\f0 31\hich\af0\dbch\af23\loch\f0 st\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 March\hich\af0\dbch\af23\loch\f0  2004
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Cache Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profile (Cache menu); Rescan (Cache menu); Exit (Cache menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_CACHEMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Cache Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc CacheMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This displays a }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 popup menu
}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROFSMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 , which\hich\af0\dbch\af23\loch\f0  lists the \hich\af0\dbch\af23\loch\f0 all \hich\af0\dbch\af23\loch\f0 profiles\hich\af0\dbch\af23\loch\f0 
 that are currently defined.\hich\af0\dbch\af23\loch\f0  A check mark is displayed next to the active one. You can just s\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 le\hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 t the 
\hich\af0\dbch\af23\loch\f0 profile by name to activate it, or for more information about the profile setup you can choose the \loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 Select\loch\af0\dbch\af23\hich\f0 \'85\loch\af0\dbch\af23\hich\f0 
\'94\loch\f0  option that \hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0 hows the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Profile\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_SELPROFDLG}{\dbch\af23 
\hich\af0\dbch\af23\loch\f0  dialog\hich\af0\dbch\af23\loch\f0 .
\par \hich\af0\dbch\af23\loch\f0 If you have the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Scan On Profile Change\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 preference enabled, the new profile will automatically be scanned.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 R\hich\af1\dbch\af23\loch\f1 
escan
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Rescans the cache and re-compares it to the contents of the destination folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Restore\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Restore Files To Cache\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_RESTOREDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 dialog, which\hich\af0\dbch\af23\loch\f0 
 lists those files that can be restored to the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Import
\loch\af1\dbch\af23\hich\f1 \'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the \hich\af0\dbch\af23\loch\f0 stand
\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0 d\hich\af0\dbch\af23\loch\f0  }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_FOLDERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 to ask you\hich\af0\dbch\af23\loch\f0  where the \hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 ache folder you want to import
\hich\af0\dbch\af23\loch\f0  from resides.\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 This folder is normally called \loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 Cache\loch\af0\dbch\af23\hich\f0 \'94\hich\af0\dbch\af23\loch\f0 
 and contains files ending .\hich\af0\dbch\af23\loch\f0 uxx.
\par \hich\af0\dbch\af23\loch\f0 It then \hich\af0\dbch\af23\loch\f0 displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 Import\hich\af0\dbch\af23\loch\f0  Files \hich\af0\dbch\af23\loch\f0 In\hich\af0\dbch\af23\loch\f0 t
\hich\af0\dbch\af23\loch\f0 \hich\f0 o Cache\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_\hich\af0\dbch\af23\loch\f0 IMPORT\hich\af0\dbch\af23\loch\f0 DLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 dialog, which
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 lists those files that can be imported.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 UT Settings\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 UT Cache Settings\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_UTCFGDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can edit the UT system .ini file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Properties
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Properties\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROPSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog for the first selected file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Exit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Closes the application.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Move (Edit menu); Copy (Edit menu); Delete (Edit menu); Copy Files To (Edit menu)
}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_EDITMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Edit Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Pin/Unpin
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 Marks the selected files as being \'93\loch\f0 \hich\f0 Pinned
\'94\loch\f0 \hich\f0  to the cache, or removes the \'93\loch\f0 \hich\f0 Pin\'94\loch\f0  from the files so they can be edited. This stops the files from being moved, copied or de\hich\af0\dbch\af23\loch\f0 
leted from the cache, and hides them from view unless the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Show All Files\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_VIEWMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 option is enabled. It is useful for files, which you know to cause \'93\loch\f0 \hich\f0 Package Mismatch\'94\loch\f0  errors.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Move
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Move the selected files to their respective profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Copy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Copy\hich\af0\dbch\af23\loch\f0 
 the selected files to their respective profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Delete
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Delete the selected files from the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Copy To\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Copy the selected files to another folder. You will be prompted for this target folder. All files are copied into a single folder; it does no\hich\af0\dbch\af23\loch\f0 t create the folder tree that UT uses.
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 NB: The folder is remembered by the profile and used as the default path for subsequent \'93\loch\f0 \hich\f0 Copy To\'94\loch\f0  operations performed with that profile.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ View Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{
 Select All (View menu); Sort By Name/Date/Size/Type (View menu); Show All (View menu)}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_VIEWMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 View Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ViewMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select New
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 Selects all files with a status of \'93\loch\f0 \hich\f0 New
\'94\loch\f0  in the main window.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select All
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Selects all files in the main window.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 S\hich\af1\dbch\af23\loch\f1 
ort By Name/Type/Date/Size/Status/Cache Name
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Sorts the files by name, type etc. To reverse the sort order, select the same option again.
\par \hich\af0\dbch\af23\loch\f0 Alternatively you can click the column headers to sort the files.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show All Files
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows all files in the cache irrespect\hich\af0\dbch\af23\loch\f0 
ive of whether they are new, already exist in the destination folder or are pinned to the cache. By default the main view only shows files in the cache that do not already exist in the destination folders. Pinned files and files already copied are hidden 
\hich\af0\dbch\af23\loch\f0 b\hich\af0\dbch\af23\loch\f0 ecause they are not affected by the Move/Copy/Delete operations.
\par 
\par \hich\af0\dbch\af23\loch\f0 NB: If you have installed map packs or manually copied files into the destination folders your cache may contain duplicates. Selecting this option will allow you to see those duplicates. The\hich\af0\dbch\af23\loch\f0 re is a }
{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Preferences\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 option to enable this feature by default. Also this is the only way to see pinned files and consequently allow you to unpin them.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Options Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles (Options menu); Preferences (Options menu); UT Settings (Options menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_OPTIONSMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Options Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc OptionsMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Profiles\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROFILESDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can add, edit or remove profiles.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Preferences\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Preferences\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can config\hich\af0\dbch\af23\loch\f0 ure the way UT Cache Manager behaves.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Tools Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Tools (Options menu); Install (Options menu)}}\hich\af1\dbch\af23\loch\f1 #
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_TOOLSMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Tools
\hich\af1\dbch\af23\loch\f1  Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc \hich\af0\dbch\af23\loch\f0 Tools\hich\af0\dbch\af23\loch\f0 Menu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Install
\loch\af1\dbch\af23\hich\f1 \'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the \hich\af0\dbch\af23\loch\f0 stand
\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0 d\hich\af0\dbch\af23\loch\f0  }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_FOLDERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 to ask you\hich\af0\dbch\af23\loch\f0  where the \hich\af0\dbch\af23\loch\f0 folder containing the files resides
\hich\af0\dbch\af23\loch\f0 .\hich\af0\dbch\af23\loch\f0  It will then copy all files with the right extensions\hich\af0\dbch\af23\loch\f0  to the appropriate UT folders, \hich\af0\dbch\af23\loch\f0 descending\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 any sub-folders on the way.\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 If it comes across a file which the same\hich\af0\dbch\af23\loch\f0  name but a different size and/or date it will display the }{
\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 Install\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Conflict\loch\af0\dbch\af23\hich\f0 \'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_\hich\af0\dbch\af23\loch\f0 
CONFLICT\hich\af0\dbch\af23\loch\f0 DLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 dialog\hich\af0\dbch\af23\loch\f0  asking you whether you wa\hich\af0\dbch\af23\loch\f0 
nt to replace the existing file, and how you want to cope with any subsequent conflicts.
\par 
\par \hich\af0\dbch\af23\loch\f0 It then \hich\af0\dbch\af23\loch\f0 displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 Install\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Results\loch\af0\dbch\af23\hich\f0 
\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_\hich\af0\dbch\af23\loch\f0 INSTALL\hich\af0\dbch\af23\loch\f0 DLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 dialog, \hich\af0\dbch\af23\loch\f0 
which displays what action it took with any files it \hich\af0\dbch\af23\loch\f0 came across\hich\af0\dbch\af23\loch\f0 . You will be able to see from this what files were copied, what where left alone (already installed), and what files w
\hich\af0\dbch\af23\loch\f0 ere ignored beca\hich\af0\dbch\af23\loch\f0 use it didn\loch\af0\dbch\af23\hich\f0 \rquote \loch\f0 t know what to do with them\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 (e.g. Read\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 Me\hich\af0\dbch\af23\loch\f0  files\hich\af0\dbch\af23\loch\f0 /\hich\af0\dbch\af23\loch\f0 m\hich\af0\dbch\af23\loch\f0 ap screenshots)\hich\af0\dbch\af23\loch\f0 .
\par \hich\af0\dbch\af23\loch\f0 .
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Help Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Contents (Help menu); About (Help menu)}}\hich\af1\dbch\af23\loch\f1 #{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_HELPMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Help Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc HelpMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contents
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows this help file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 About UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 About Dialog\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_ABOUTDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  with the application version, copyright and links to my contact details.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Select Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_SELPROFDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc SelProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used to select a profile that you want to activate. T\hich\af0\dbch\af23\loch\f0 he profiles are listed by name, and when a profile is selected its details are show in the fields below.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Profiles Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles list dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PROFILESDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profiles Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used to control the creation, editing\hich\af0\dbch\af23\loch\f0 \hich\f0 
 and removal of profiles. It lists the current set of profiles and provides buttons to add a new profile, edit the selected profile or delete the selected profile. If you select \'93\loch\f0 \hich\f0 Add\'85\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 
Edit\'85\'94\loch\f0  you will be shown the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit Profile\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_EDITPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog. 
\par 
\par \hich\af0\dbch\af23\loch\f0 You cannot delete the currently active profile. If you wish to delete it, just activate a different one using the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Profile\'85\'94}{\v\dbch\af23 
\hich\af0\dbch\af23\loch\f0 IDH_SELPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog and then return here and delete it.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Detect
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 UT Cache Manager will only detect \hich\af0\dbch\af23\loch\f0 any
\hich\af0\dbch\af23\loch\f0  UT installations the first time it is started\hich\af0\dbch\af23\loch\f0 .\hich\af0\dbch\af23\loch\f0  If in future you install one of the other UT versions or Tactical Ops and \hich\af0\dbch\af23\loch\f0 want to cre
\hich\af0\dbch\af23\loch\f0 ate a profile use this\hich\af0\dbch\af23\loch\f0  option to \hich\af0\dbch\af23\loch\f0 automatically detect and create a profile for you.\hich\af0\dbch\af23\loch\f0  If it finds any new installations it will display 
\hich\af0\dbch\af23\loch\f0 the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 Detect Results\loch\af0\dbch\af23\hich\f0 \'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_\hich\af0\dbch\af23\loch\f0 DETECT
\hich\af0\dbch\af23\loch\f0 ED\hich\af0\dbch\af23\loch\f0 DLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 dialog, which\hich\af0\dbch\af23\loch\f0  shows what new profiles will be created.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Edit Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_EDITPROFDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Edit Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 This dialog is used to create and edit profiles. If you are creating a new profile you must enter a unique name for it in the \'93\loch\f0 \hich\f0 Profile Name\'94\loch\f0 
 edit box. If you are editing a profile, this field wil\hich\af0\dbch\af23\loch\f0 l be greyed out, as you cannot change the name of a profile after creation.
\par 
\par \hich\af0\dbch\af23\loch\f0 Next to this is a combo box from which you select the format of the cache you are dealing with. Only 2 formats are currently supported, UT and UT2003, and it really only controls \hich\af0\dbch\af23\loch\f0 
whether you are expected to enter paths for Meshes and Animations.
\par 
\par \hich\af0\dbch\af23\loch\f0 Below this is an edit box where you enter the path to the cache folder. This can be your own cache folder or another folder on someone else\hich\f0 \rquote \loch\f0 s machine. Under this is a check box that you ca
\hich\af0\dbch\af23\loch\f0 n use to ensure that the cache folder cannot be modified, which is useful if you are pointing to someone else\hich\f0 \rquote \loch\f0 s cache folder.
\par 
\par \hich\af0\dbch\af23\loch\f0 Below this are seven fields into which you should enter the paths of the various folders where the files such as the cache, maps,\hich\af0\dbch\af23\loch\f0 
 textures etc are stored. These folders are used when you use the Move and Copy editing operations.
\par 
\par \hich\af0\dbch\af23\loch\f0 Finally the last edit box should contain the system .ini file that stores the UT/Mod cache settings. This is usually UnrealTournament.ini, UT2003.ini or <M\hich\af0\dbch\af23\loch\f0 odName>.ini.
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 To the right of each field is a button marked \'93\'85\'94\loch\f0  that will display a }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_FOLDERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  common dialog to allow you to browse for the folder. The dialog will default to a partial path if one is entered in the field, or the last fold\hich\af0\dbch\af23\loch\f0 er selected.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 Quick Setup
\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This button is the easiest way to set-up a profile. It will show a }{
\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_FOLDERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 dialog and ask you to select the base folder, into which UT (or the mod) is installed, e.g. \'93\loch\f0 C:\\\hich\f0 UnrealTournament\'94\loch\f0 . Using this as the \hich\af0\dbch\af23\loch\f0 
root folder it will create all the other paths for you using the default UT sub-folder names for the cache, maps textures etc.
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 If you are setting up a mod profile you may find it easier to point to the mods root folder e.g. \'93\loch\f0 C:\\ UnrealTournament\\TacticalO\hich\af0\dbch\af23\loch\f0 \hich\f0 ps\'94\loch\f0 
 and then fix up the cache and config files manually.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Preferences Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Preferences dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PREFSDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Preferences Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc PrefsDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog allows you to change the global settings used to control the applications\hich\f0 \rquote \loch\f0  behaviour.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Default Profile\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This is the initial profile activated at application start-up.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan Default On Startup\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines whether or not to scan the profile selected above when the application starts.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan On Profile Change\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Determines if a newly activated pr\hich\af0\dbch\af23\loch\f0 
ofile (using }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Options | Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 ) should be scanned automatically.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan For Old .tmp Files\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if a scan includes looking for old (failed) downloads in the caches\hich\f0 \rquote \loch\f0  parent folder. These files have names like cache????.tmp and are do\hich\af0\dbch\af23\loch\f0 
wnloads which either failed to complete or were aborted. UT does not delete them automatically.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan Index For Old Entries\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if a scan includes looking at the cache index file for entries which point to old downloads which have since been purged\hich\af0\dbch\af23\loch\f0 
. UT removes the actual downloaded files, when purging, but does not remove the entries in the index file (cache.ini) that point to them.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Show All Files\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if all cache files should be shown in the main view, even if they already exist in the rel\hich\af0\dbch\af23\loch\f0 
evant UT folders or have been explicitly pinned. This option is a way of permanently enabling the same named item in the View Menu.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Log Edit Operations\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Generates a file, which logs the files that have been moved or copied out of the cache. This file is u\hich\af0\dbch\af23\loch\f0 sed by the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Restore\'85\'94}{\v\dbch\af23 
\hich\af0\dbch\af23\loch\f0 IDH_CACHEMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option to effectively allow edit operations to be undone.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\hich\af1\dbch\af23\loch\f1 
Ignore Dates Mismatches\loch\af1\dbch\af23\hich\f1 \'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
When installing files such as map packs, ignore any differences in file timestamps\hich\af0\dbch\af23\loch\f0  when \hich\af0\dbch\af23\loch\f0 a file in the install fol\hich\af0\dbch\af23\loch\f0 der already exists in the UT folder.
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 If checked you will only get \hich\af0\dbch\af23\loch\f0 the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\hich\af0\dbch\af23\loch\f0 Install\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 Conflict\loch\af0\dbch\af23\hich\f0 \'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_\hich\af0\dbch\af23\loch\f0 CONFLICT\hich\af0\dbch\af23\loch\f0 DLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
dialog\hich\af0\dbch\af23\loch\f0  when the \hich\af0\dbch\af23\loch\f0 file \hich\af0\dbch\af23\loch\f0 size\hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0  differ\hich\af0\dbch\af23\loch\f0 .
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ UT Cache Settings Dialog}}
\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ UT Cache Settings dialog}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_UTCFGDLG}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 UT Cache Settings Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc UTCfgDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog allows you to change the\hich\af0\dbch\af23\loch\f0 
 Cache settings stored in the UT/Mod system .ini file (usually UnrealTournament.ini or UT2003.ini). If you have any mods installed such as Strike Force or Tactical Ops you will find similar files (StrikeForce.ini and TacticalOps.ini respectively) that con
\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 ain their own Cache settings, configured according to your base UT set-up. By default UT mods use the same cache as UT.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Cache Folder\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
This is a relative path to the folder where the cache index and downloaded files will be stored. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Cache Expiry\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This is the number of days before a download expires and is deleted.

\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Select Folder Common Dialog}}
\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select Folder Common Dialog}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_FOLDERDLG}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Select Folder Common Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc SelFolder.bmp\}
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Restore Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Restore Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_RESTOREDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Res\hich\af1\dbch\af23\loch\f1 tore Dialog

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc RestoreDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 Select one or more files from the dialog and press OK.
\par 
\par \hich\af0\dbch\af23\loch\f0 NB: This feature relies on the UTCacheMgr.log file, which logs all files copied and moved out of the cache. If you delete this file or disable logging via the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Prefer
\hich\af0\dbch\af23\loch\f0 ences}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog, you will not be able to restore files.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Import Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Import Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_IMPORTDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Import\hich\af1\dbch\af23\loch\f1  Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc \hich\af0\dbch\af23\loch\f0 Import\hich\af0\dbch\af23\loch\f0 Dlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 Select one or more file\hich\af0\dbch\af23\loch\f0 s from the dialog and press OK.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Install Conflict Dialog}}
\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Install Conflict Dialog}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_CONFLICTDLG}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Install\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 Conflict\hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc \hich\af0\dbch\af23\loch\f0 Conflict\hich\af0\dbch\af23\loch\f0 Dlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is d\hich\af0\dbch\af23\loch\f0 isplayed if you try and instal\hich\af0\dbch\af23\loch\f0 l a \hich\af0\dbch\af23\loch\f0 file, which\hich\af0\dbch\af23\loch\f0  already exists in the UT folder b
\hich\af0\dbch\af23\loch\f0 ut is of a different size/date.
\par \hich\af0\dbch\af23\loch\f0 The buttons have the following actions\hich\af0\dbch\af23\loch\f0 : -
\par 
\par }{\b\dbch\af23 \hich\af0\dbch\af23\loch\f0 Yes}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \loch\af0\dbch\af23\hich\f0 \endash \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Replace \hich\af0\dbch\af23\loch\f0 the\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 file with the one from the install folder.
\par }{\b\dbch\af23 \hich\af0\dbch\af23\loch\f0 Yes A\hich\af0\dbch\af23\loch\f0 l\hich\af0\dbch\af23\loch\f0 l}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 -\hich\af0\dbch\af23\loch\f0 
 Replace the file, and automatically replace any subsequent files with those from the install folder.
\par }{\b\dbch\af23 \hich\af0\dbch\af23\loch\f0 No}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \loch\af0\dbch\af23\hich\f0 \endash \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Do not \hich\af0\dbch\af23\loch\f0 overwrite\hich\af0\dbch\af23\loch\f0 
 the \hich\af0\dbch\af23\loch\f0 file\hich\af0\dbch\af23\loch\f0  in the UT folder\hich\af0\dbch\af23\loch\f0 .
\par }{\b\dbch\af23 \hich\af0\dbch\af23\loch\f0 No All}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \loch\af0\dbch\af23\hich\f0 \endash \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Do not overwrite the file, and never overwrite any 
\hich\af0\dbch\af23\loch\f0 subsequent files\hich\af0\dbch\af23\loch\f0  in the UT folders.
\par }{\b\dbch\af23 \hich\af0\dbch\af23\loch\f0 Cancel}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 - \hich\af0\dbch\af23\loch\f0 Abort the install.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Install Results Dialog}}\hich\af1\dbch\af23\loch\f1 
K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Install Results Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_INSTALLDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Install\hich\af1\dbch\af23\loch\f1  
\hich\af1\dbch\af23\loch\f1 Results \hich\af1\dbch\af23\loch\f1 Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc \hich\af0\dbch\af23\loch\f0 I\hich\af0\dbch\af23\loch\f0 nstall\hich\af0\dbch\af23\loch\f0 Dlg.bmp\}
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Errors Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Errors Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_ERRORSDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Errors\hich\af1\dbch\af23\loch\f1  
\hich\af1\dbch\af23\loch\f1 Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc \hich\af0\dbch\af23\loch\f0 Errors\hich\af0\dbch\af23\loch\f0 Dlg.bmp\}
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Detect Results Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Detect Results Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_DETECTEDDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Detect\hich\af1\dbch\af23\loch\f1  
\hich\af1\dbch\af23\loch\f1 Results \hich\af1\dbch\af23\loch\f1 Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc \hich\af0\dbch\af23\loch\f0 Detect\hich\af0\dbch\af23\loch\f0 Dlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog displays the profiles that will be created for any new UT installations that were detected.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ File Properties}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ File Properties}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PROPSDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Properties Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc PropsDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog mostly just shows what you can already see in the Main View. However it displays \hich\af0\dbch\af23\loch\f0 
the size of the file in bytes rather than KB. It is handy if you normally have some columns hidden (e.g. the Cache Name) and want to see the property without resizing the column temporarily.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Main View}}\hich\af1\dbch\af23\loch\f1 K{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Main View}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_MAINVIEW}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Main View
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc MainView.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 This view shows the list of files in the cache that can be edited (unless you have the \'93\loch\f0 \hich\f0 Show All Files\'94\loch\f0  option turned on \hich\f0 \endash \loch\f0 
 it is in the image). In the status bar you will see a summary of the cache. From here just select one or more file\hich\af0\dbch\af23\loch\f0 \hich\f0 s and either use the \'93\loch\f0 \hich\f0 Edit\'94\loch\f0 
 menu to Move/Copy or Delete them. Alternatively you can right-click and use the context menu: -
\par 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ContextMenu.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 The files can be sorted by any column, and you can reverse the sort order by clicking the column a second ti\hich\af0\dbch\af23\loch\f0 
me. The columns can be resized by dragging the column headers; these settings are persisted. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Profiles popup menu}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles popup menu}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PROFSMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profiles Popup Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 ProfsMenu\hich\af0\dbch\af23\loch\f0 .bmp\}
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ About Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ About Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_ABOUTDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 About\hich\af1\dbch\af23\loch\f1  
\hich\af1\dbch\af23\loch\f1 Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc AboutDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 Click the email address to send me an email.
\par \hich\af0\dbch\af23\loch\f0 Click the URL to view my web site.
\par \page 
\par }}