{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\*\cs19 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1901720888\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1057121838}}{\*\listoverridetable{\listoverride\listid1057121838\listoverridecount0\ls1}}{\info
{\title UT Cache Manager v1}{\author Chris Oldwood}{\operator Preferred Customer}{\creatim\yr2002\mo6\dy18\hr13\min17}{\revtim\yr2003\mo4\dy11\hr12\min54}{\version29}{\edmins294}{\nofpages19}{\nofwords2185}{\nofchars12457}{\*\company Comgraphix Ltd}
{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsepc 
\par }}{\*\ftncn \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\cs18\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Contents}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Contents ; Introduction ; Menu commands ; Know Issues ; Warranty ; License ; Contact Details}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_CONTENTS}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 UT Cache Manager v2.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
UT Cache Manager is a utility for Unreal Tournament, UT 2003 and their associated mods. It helps you to manage the cache of files downloaded from servers when you play on-line. It allows you to move or copy files into\hich\af0\dbch\af23\loch\f0 
 the relevant folders to allow you to play the maps offline; copy files from another users cache to avoid slow downloads, or copy the files to a separate folder for backup or transfer to another machine.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Using UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 The utility revolves around t\hich\af0\dbch\af23\loch\f0 \hich\f0 
he concept of \'93\loch\f0 \hich\f0 Profiles\'94\loch\f0 
 which describe the various folders that contain the cache, maps, textures, sounds, music etc. and the system configuration file for a UT or Mod installation. On the first run it creates profiles that should match the details of yo
\hich\af0\dbch\af23\loch\f0 u\hich\af0\dbch\af23\loch\f0 \hich\f0 r UT and/or UT2003 installations. It will default to the UT2003 profile if you have both installed. If this fails you will receive a warning, please see the \'93\loch\f0 \hich\f0 
Known Issues\'94\loch\f0  section below on how to correct this.
\par 
\par \hich\af0\dbch\af23\loch\f0 It then scans the current profiles cache and \hich\af0\dbch\af23\loch\f0 a list of downloaded files will appear in the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Main View}{\field\fldedit{\*\fldinst {\v\dbch\af23 
\hich\af0\dbch\af23\loch\f0  REF CacheMenu  \\* MERGEFORMAT }}{\fldrslt }}{\v\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_MAINVIEW}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 with some details about each one, such as size, date and status. You can now select one or more files in the view and move/copy them from the cache into th\hich\af0\dbch\af23\loch\f0 
e respective UT folders; delete them or copy them to a different folder altogether.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Other Features
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
If you have the options enabled (they are by default) the scanning process also checks the cache parent folder to see if any temporary downloads need deletin\hich\af0\dbch\af23\loch\f0 
g and it also checks the cache index file to see if any cache files were purged without the index entry being removed. In both cases you will be prompted before anything is deleted.
\par 
\par \hich\af0\dbch\af23\loch\f0 The UT cache has a default of 30 days before files are purged. You may fi\hich\af0\dbch\af23\loch\f0 
nd this inadequate especially if you want to share downloads with other users. Under the Cache menu you will find an option to edit the UT Cache folder and purge settings, I suggest you set it to a large number (e.g. 999) so that your cache files are effe
\hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 tively never purged.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Menu Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Cache Menu}{\field\fldedit{\*\fldinst {\v\dbch\af23 
\hich\af0\dbch\af23\loch\f0  REF CacheMenu  \\* MERGEFORMAT }}{\fldrslt }}{\v\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_CACHEMENU}{\dbch\af23 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 Edit Menu}{\v\ulnone 
\hich\af0\dbch\af23\loch\f0 IDH_EDITMENU}{
\par \hich\af0\dbch\af23\loch\f0 View Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_VIEWMENU}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Options Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Help Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_HELPMENU}{\ulnone 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile Suggestions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Profiles were introduced to allow a lot more contr
\hich\af0\dbch\af23\loch\f0 
ol than most UT cache tools about either where to look for files, or where to extract them. I wanted to be able to get maps from other peoples caches to save downloads from slow servers (or copy the files onto my home machine) and I also wanted to be able
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
to place downloads to do with mods together. Below is a description of the profiles I have set-up to give you some ideas on how I use this application. I accept these are overkill for most people but I wanted to try and cover most users requirements.

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 UT/UT\hich\af1\dbch\af23\loch\f1 
2003
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
These point to my standard UT & UT 2003 caches and folders and were set-up automatically the first time I ran the application. I use these to extract files so I can play maps offline.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 <USER>
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 I have a couple of profiles set-up to point to my UT folders
\hich\af0\dbch\af23\loch\f0  but to another persons cache folder so that I can copy maps etc that they have downloaded to my machine, this saves time downloading new files from slow servers.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Strike Force/Tactical Ops
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 I have separate cache folders set-up for when playing Strike Force 
\hich\af0\dbch\af23\loch\f0 and Tactical Ops so that I can keep any new downloads for specific mods together with the other relevant mod files.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Package Mismatches
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Once you have moved or copied a few files out of the cache into your main UT folders, or copied them to another installat\hich\af0\dbch\af23\loch\f0 \hich\f0 ion you may get a message saying \'93\loch\f0 \hich\f0 Package Mismatch\'94\loch\f0 \hich\f0  or 
\'93\loch\f0 \hich\f0 Incompatible Game File\'94\loch\f0  when you connect to a server to play on-line. This is probably because you have a file with the same name, but a different size in your main UT folders, as the one that is on 
\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 he server. It mostly occurs with Texture and System type files. If you\hich\f0 \rquote \loch\f0 
re playing a mod it can be that the package exists in your UT folders as they are searched after the mods own folders.
\par 
\par \hich\af0\dbch\af23\loch\f0 One way to deal with the problem is to delete the offending file \hich\af0\dbch\af23\loch\f0 
and download the new one from the server. However you will now have to re-download the original file again when you visit the original server. The UT cache can cope with having 2 or more files with the same name, but with different sizes, by giving the fi
\hich\af0\dbch\af23\loch\f0 l\hich\af0\dbch\af23\loch\f0 e a new name which is a hash of at least its name and size (I don\hich\f0 \rquote \loch\f0 
t know the real algorithm but the cache filename is always the same, even on different machines & installations). What you really want to do is }{\i\dbch\af23 \hich\af0\dbch\af23\loch\f0 undo}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 the copy/move you did and put the file ba\hich\af0\dbch\af23\loch\f0 ck into the cache. You can do this using the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Restore\'85\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_CACHEMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option. Once you have restored the file to the cache, use the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit | Pin\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_EDITMENU}
{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option to ensure that you do not accidentally copy, move, or delete it from the cache.
\par 
\par \hich\af0\dbch\af23\loch\f0 In U\hich\af0\dbch\af23\loch\f0 \hich\f0 
T2003 things can be a little trickier because you can get errors regarding files that are still in the cache. These usually report the cache filename not the actual filename, so you need to ensure you have \'93\loch\f0 \hich\f0 Show All Files\'94\loch\f0 
\hich\f0  selected, and sort the view by \'93\hich\af0\dbch\af23\loch\f0 C\hich\af0\dbch\af23\loch\f0 \hich\f0 ache Name\'94\loch\f0  so that you can quickly find the offending file and delete if from the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Known Issues
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
The application was developed on Windows 2000 and has also been tested on Windows Me; however I see no reason why it shouldn\hich\f0 \rquote \loch\f0 t work on any Win32 platform \hich\af0\dbch\af23\loch\f0 (9x/Me/2k/XP).
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 When you first run the application it may fail to detect your UT or UT2003 installation. It uses the registry key \'93\\\loch\f0 HKEY_LOCAL_MACHINE\\SOFTWARE\\Unreal Technology\\Installed Apps\\\hich\f0 \'94\loch\f0 
 rather than scanning the hard disk. This key may not exist, i\hich\af0\dbch\af23\loch\f0 n which case you will see the following error message: -
\par 
\par \{\hich\af0\dbch\af23\loch\f0 bmc DetectMsg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 If this happens it reverts to creating a profile based on the default UT installation folder, which is \'93\loch\f0 C:\\\hich\f0  UnrealTournament\'94\loch\f0 . If this is not where UT is installed you will then
\hich\af0\dbch\af23\loch\f0  encounter the following error message: -
\par 
\par \{\hich\af0\dbch\af23\loch\f0 bmc FailedMsg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 You can correct this by editing the profile manually by going to }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Options | Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\dbch\af23 
\hich\af0\dbch\af23\loch\f0 , click }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit\'85\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROFILESDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  and then click }{\uldb\dbch\af23 
\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Quick Setup\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_EDITPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 . 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 License & Warr
\hich\af1\dbch\af23\loch\f1 anty
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 This application is freeware - you get what you pay for\'85
\loch\f0 nothing more, nothing less.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Source Code
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 The full source code (C++) is available from my web site listed below.

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Credits
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Mark Woolcott (Mr Whippy) - for being my beta tester.
\par \hich\af0\dbch\af23\loch\f0 Various Companies \hich\f0 \endash \loch\f0  fr\hich\af0\dbch\af23\loch\f0 om whom I have shamelessly ripped off and modified their icons.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contact Details
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Email:\tab }{\field\flddirty{\*\fldinst {\dbch\af23 
\hich\af0\dbch\af23\loch\f0  HYPERLINK "mailto:gort@cix.co.uk" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f00000067006f007200740040006300690078002e0063006f002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2c0000006d00610069006c0074006f003a0067006f007200740040006300690078002e0063006f002e0075006b00000000000000
000000000000000000}}}{\fldrslt {\cs16\dbch\af23 \hich\af0\dbch\af23\loch\f0 gort@cix.co.uk}}}{\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Web:\tab }{\field\flddirty{\*\fldinst {\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://www.cix.co.uk/~gort" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e006300690078002e0063006f002e0075006b002f007e0067006f00720074000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006300690078002e0063006f002e007500
6b002f007e0067006f0072007400000000000000000000000000000000}}}{\fldrslt {\cs16\dbch\af23 \hich\af0\dbch\af23\loch\f0 www.cix.co.uk/~gort}}}{\dbch\af23 
\par 
\par \hich\af0\dbch\af23\loch\f0 Chris Oldwood
\par \hich\af0\dbch\af23\loch\f0 (7-ZARK-7 on UT/2K3 & Mr_C_Fodd\hich\af0\dbch\af23\loch\f0 er on TO/SF)
\par 
\par \hich\af0\dbch\af23\loch\f0 11th April 2003
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Cache Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profile (Cache menu); Rescan (Cache menu); Exit (Cache menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_CACHEMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Cache Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc CacheMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Select Profile\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_SELPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can activate a different profile.
\par \hich\af0\dbch\af23\loch\f0 If you have the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Scan On Profile Change\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 preference enabled, the new profil\hich\af0\dbch\af23\loch\f0 e will automatically be scanned.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Rescan
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Rescans the cache and re-compares it to the contents of the destination folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Restore\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Restore Files To Cache\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_RESTOREDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog which lists those files that can be restored to the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 UT Settings
\loch\af1\dbch\af23\hich\f1 \'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 UT Cache Settings\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_UTCFGDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can edit the UT system .ini file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Properties
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Properties\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROPSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog for the first selected file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Exit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Closes the application.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Move (Edit menu); Copy (Edit menu); Delete (Edit menu); Copy Files To (Edit menu)
}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_EDITMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Edit Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Pin/Unp
\hich\af1\dbch\af23\loch\f1 in
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 Marks the selected files as being \'93\loch\f0 \hich\f0 Pinned
\'94\loch\f0 \hich\f0  to the cache, or removes the \'93\loch\f0 \hich\f0 Pin\'94\loch\f0  from the files so they can be edited. This stops the files from being moved, copied or deleted from the cache, and hides them from view unless the }{
\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Show All Files\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_VIEWMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 option is enabled. It is useful for files, which you know to cause \'93\loch\f0 \hich\f0 Package Mismatch\'94\loch\f0  errors.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Move
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Move the selected files to their respective profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Copy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Copy the selected files to their respective profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Delete
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Delete the selected fi\hich\af0\dbch\af23\loch\f0 les from the cache.

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Copy To\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Copy the selected files to another folder. You will be prompted for this target folder. All files are copied into a single folder; it does not create the folder tree that UT uses.
\par 
\par \hich\af0\dbch\af23\loch\f0 NB: The folder is remembered by the profile an\hich\af0\dbch\af23\loch\f0 \hich\f0 d used as the default path for subsequent \'93\loch\f0 \hich\f0 Copy To\'94\loch\f0  operations performed with that profile.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ View Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{
 Select All (View menu); Sort By Name/Date/Size/Type (View menu); Show All (View menu)}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_VIEWMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 View Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ViewMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select New
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 Selects all files with a status of \'93\loch\f0 \hich\f0 New
\'94\loch\f0  in the main window.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select All
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Selects all files in the main window.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Sort By 
\hich\af1\dbch\af23\loch\f1 Name/Type/Date/Size/Status/Cache Name
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Sorts the files by name, type etc. To reverse the sort order, select the same option again.
\par \hich\af0\dbch\af23\loch\f0 Alternatively you can click the column headers to sort the files.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show All Files
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows all files in the cache irrespective of 
\hich\af0\dbch\af23\loch\f0 
whether they are new, already exist in the destination folder or are pinned to the cache. By default the main view only shows files in the cache that do not already exist in the destination folders. Pinned files and files already copied are hidden because
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 they are not affected by the Move/Copy/Delete operations.
\par 
\par \hich\af0\dbch\af23\loch\f0 NB: If you have installed map packs or manually copied files into the destination folders your cache may contain duplicates. Selecting this option will allow you to see those duplicates. There is a\hich\af0\dbch\af23\loch\f0  }
{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Preferences\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 option to enable this feature by default. Also this is the only way to see pinned files and consequently allow you to unpin them.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Options Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles (Options menu); Preferences (Options menu); UT Settings (Options menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_OPTIONSMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Options Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc OptionsMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Profiles\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROFILESDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so\hich\af0\dbch\af23\loch\f0  that you can add, edit or remove profiles.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Preferences\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Preferences\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can configure the way UT Cache Manager behaves.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Help Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Help Topics (Help menu); About (Help menu); Version}}\hich\af1\dbch\af23\loch\f1 
#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_HELPMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Help Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc HelpMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contents
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows this help file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 About UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Disp\hich\af0\dbch\af23\loch\f0 lays the }{\uldb\dbch\af23 
\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 About Dialog\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_ABOUTDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  with the application version, copyright and links to my contact details.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Select Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_SELPROFDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc SelProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used to select a profile that you want to activate. The profiles are listed by name\hich\af0\dbch\af23\loch\f0 , and when a profile is selected its details are show in the fields below.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Profiles Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles list dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PROFILESDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profiles Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used to control the creation, editing and removal of profiles. It lists the current set of profiles and provides buttons to ad\hich\af0\dbch\af23\loch\f0 \hich\f0 
d a new profile, edit the selected profile or delete the selected profile. If you select \'93\loch\f0 \hich\f0 Add\'85\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 Edit\'85\'94\loch\f0  you will be shown the }{\uldb\dbch\af23 
\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit Profile\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_EDITPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog. 
\par 
\par \hich\af0\dbch\af23\loch\f0 You cannot delete the currently active profile. If you wish to delete it, just activate\hich\af0\dbch\af23\loch\f0  a different one using the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Profile
\'85\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_SELPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog and then return here and delete it.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Edit Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_EDITPROFDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Edit Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used to create and edit profiles. If you are creating a new profile you must enter a uniqu\hich\af0\dbch\af23\loch\f0 \hich\f0 e name for it in the \'93\loch\f0 \hich\f0 Profile Name\'94\loch\f0 
 edit box. If you are editing a profile, this field will be greyed out, as you cannot change the name of a profile after creation.
\par 
\par \hich\af0\dbch\af23\loch\f0 Next to this is a combo box from which you select the format of the cache you are dealing\hich\af0\dbch\af23\loch\f0 
 with. Only 2 formats are currently supported, UT and UT2003, and it really only controls whether you are expected to enter paths for Meshes and Animations.
\par 
\par \hich\af0\dbch\af23\loch\f0 Below this is an edit box where you enter the path to the cache folder. This can be your own cache\hich\af0\dbch\af23\loch\f0  folder or another folder on someone else\hich\f0 \rquote \loch\f0 
s machine. Under this is a check box that you can use to ensure that the cache folder cannot be modified, which is useful if you are pointing to someone else\hich\f0 \rquote \loch\f0 s cache folder.
\par 
\par \hich\af0\dbch\af23\loch\f0 Below this are seven fields into which \hich\af0\dbch\af23\loch\f0 
you should enter the paths of the various folders where the files such as the cache, maps, textures etc are stored. These folders are used when you use the Move and Copy editing operations.
\par 
\par \hich\af0\dbch\af23\loch\f0 Finally the last edit box should contain the system .ini file tha\hich\af0\dbch\af23\loch\f0 t stores the UT/Mod cache settings. This is usually UnrealTournament.ini, UT2003.ini or <ModName>.ini.
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 To the right of each field is a button marked \'93\'85\'94\loch\f0  that will display a }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_FOLDERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  common dialog to allow you to browse for the folder. \hich\af0\dbch\af23\loch\f0 The dialog will default to a partial path if one is entered in the field, or the last folder selected.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 Quick Setup
\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This button is the easiest way to set-up a profile. It will show a }{
\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_FOLDERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog and ask you to select the base folde\hich\af0\dbch\af23\loch\f0 
\hich\f0 r, into which UT (or the mod) is installed, e.g. \'93\loch\f0 C:\\\hich\f0 UnrealTournament\'94\loch\f0 
. Using this as the root folder it will create all the other paths for you using the default UT sub-folder names for the cache, maps textures etc.
\par 
\par \hich\af0\dbch\af23\loch\f0 If you are setting up a mod profile yo\hich\af0\dbch\af23\loch\f0 \hich\f0 u may find it easier to point to the mods root folder e.g. \'93\loch\f0 C:\\ UnrealTournament\\\hich\f0 TacticalOps\'94\loch\f0  and then fix up the 
\hich\af0\dbch\af23\loch\f0 cache and config files manually.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Preferences Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Preferences dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PREFSDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Preferences Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc PrefsDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog allows you to change the global settings used to cont\hich\af0\dbch\af23\loch\f0 rol the applications\hich\f0 \rquote \loch\f0  behaviour.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Default Profile\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This is the initial profile activated at application start-up.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan Default On Startup\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines whether or not to scan the profile selected above when the application starts.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan On Profile Change\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 D\hich\af0\dbch\af23\loch\f0 
etermines if a newly activated profile (using }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Options | Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
) should be scanned automatically.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan For Old .tmp Files\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if a scan includes looking for old (failed) downloads in the caches\hich\f0 \rquote \loch\f0  parent folder. These files have na\hich\af0\dbch\af23\loch\f0 
mes like cache????.tmp and are downloads which either failed to complete or were aborted. UT does not delete them automatically.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan Index For Old Entries\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if a scan includes looking at the cache index file for entries which point to old downl\hich\af0\dbch\af23\loch\f0 
oads which have since been purged. UT removes the actual downloaded files, when purging, but does not remove the entries in the index file (cache.ini) that point to them.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Show All Files\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Determines if all cache files should be shown in the main view, even
\hich\af0\dbch\af23\loch\f0  if they already exist in the relevant UT folders or have been explicitly pinned. This option is a way of permanently enabling the same named item in the View Menu.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Log Edit Operations\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Generates a file, which logs the files that have been moved or copied
\hich\af0\dbch\af23\loch\f0  out of the cache. This file is used by the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Restore\'85\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_CACHEMENU}{\dbch\af23 
\hich\af0\dbch\af23\loch\f0  option to effectively allow edit operations to be undone.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ UT Cache Settings Dialog}}
\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ UT Cache Settings dialog}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_UTCFGDLG}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 UT Cache Settings Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc UTCfgDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog allows you to change the Cache settings stored in the UT/Mod\hich\af0\dbch\af23\loch\f0 
 system .ini file (usually UnrealTournament.ini or UT2003.ini). If you have any mods installed such as Strike Force or Tactical Ops you will find similar files (StrikeForce.ini and TacticalOps.ini respectively) that contain their own Cache settings, confi
\hich\af0\dbch\af23\loch\f0 g\hich\af0\dbch\af23\loch\f0 ured according to your base UT set-up. By default UT mods use the same cache as UT.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Cache Folder\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
This is a relative path to the folder where the cache index and downloaded files will be stored. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Cache Expiry\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This is the number of days before a download\hich\af0\dbch\af23\loch\f0 
 expires and is deleted.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Select Folder Common Dialog}}
\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select Folder Common Dialog}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_FOLDERDLG}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Select Folder Common Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc SelFolder.bmp\}
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Restore Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Restore Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_RESTOREDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Restore Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc RestoreDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 Select one or more files from the dialog and press OK.
\par 
\par \hich\af0\dbch\af23\loch\f0 NB: This feature relies on the UTCacheMgr.log file, which logs all files copied \hich\af0\dbch\af23\loch\f0 and moved out of the cache. If you delete this file or disable logging via the }{\uldb\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Preferences}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog, you will not be able to restore files.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Properties Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Properties Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PROPSDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Properties Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc PropsDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog mostly just shows what you can already see in the M\hich\af0\dbch\af23\loch\f0 
ain View. However it displays the size of the file in bytes rather than KB. It is handy if you normally have some columns hidden (e.g. the Cache Name) and want to see the property without resizing the column temporarily.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Main View}}\hich\af1\dbch\af23\loch\f1 K{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Main View}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_MAINVIEW}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Main View
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc MainView.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 This view shows the list of files in the cache that can be edited (unless you have the \'93\loch\f0 \hich\f0 Show All Files\'94\loch\f0  option turned on \hich\f0 \endash \loch\f0 
 it is in the image). In the status bar you will see a summary of the cache. From here just select one or more files and either use t\hich\af0\dbch\af23\loch\f0 h\hich\af0\dbch\af23\loch\f0 \hich\f0 e \'93\loch\f0 \hich\f0 Edit\'94\loch\f0 
 menu to Move/Copy or Delete them. Alternatively you can right-click and use the context menu: -
\par 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ContextMenu.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 The files can be sorted by any column, and you can reverse the sort order by clicking the column a second time. The columns can\hich\af0\dbch\af23\loch\f0 
 be resized by dragging the column headers; these settings are persisted. 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ About Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ About Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_ABOUTDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 About Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc AboutDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 Click the email address to send me an email.
\par \hich\af0\dbch\af23\loch\f0 Click the URL to view my web site.
\par \page 
\par }}