{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f86\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f87\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f89\fswiss\fcharset238\fprq2 Arial CE;}{\f90\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f92\fswiss\fcharset161\fprq2 Arial Greek;}{\f93\fswiss\fcharset162\fprq2 Arial Tur;}{\f94\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f95\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f96\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f97\fmodern\fcharset238\fprq1 Courier New CE;}{\f98\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f100\fmodern\fcharset161\fprq1 Courier New Greek;}{\f101\fmodern\fcharset162\fprq1 Courier New Tur;}{\f102\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f103\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f104\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\*\cs19 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1901720888\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6120\jclisttab\tx6120 }{\listname ;}\listid1057121838}}{\*\listoverridetable{\listoverride\listid1057121838\listoverridecount0\ls1}}{\info
{\title UT Cache Manager v1}{\author Chris Oldwood}{\operator Chris Oldwood}{\creatim\yr2002\mo6\dy18\hr13\min17}{\revtim\yr2002\mo8\dy1\hr17\min58}{\version19}{\edmins108}{\nofpages16}{\nofwords1715}{\nofchars9778}{\*\company Comgraphix Ltd}
{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\cs18\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Contents}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Contents ; Introduction ; Menu commands ; Know Issues ; Warranty ; License ; Contact Details}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_CONTENTS}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 UT Cache Manager v1.0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
UT Cache Manager is a utility for Unreal Tournament that helps you to manage the cache of files downloaded from servers when you play on-line. It allows you to move or copy files into the relevant folders to allow you\hich\af0\dbch\af23\loch\f0 
 to play the maps offline; copy files from another users cache to avoid slow downloads, or copy the files to a separate folder for backup or transfer to another machine.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Using UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 The utility revolves around the concept of \'93\loch\f0 
\hich\f0 Profiles\'94\loch\f0  which des\hich\af0\dbch\af23\loch\f0 \hich\f0 cribe the various folders that contain the cache, maps, textures, sounds, music etc. and the UT system configuration file. On the first run a \'93\loch\f0 \hich\f0 default\'94
\loch\f0  profile is created which should match the details of your UT installation. If it fails to detect your U\hich\af0\dbch\af23\loch\f0 T\hich\af0\dbch\af23\loch\f0  installation you can edit it by going to }{\uldb\dbch\af23 
\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Options | Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 , click }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit\'85
\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROFILESDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  and then click }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Quick Setup\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_EDITPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 .
\par 
\par \hich\af0\dbch\af23\loch\f0 Once you have a valid profile, it will be scanned and compared to the destination map, textures, music\hich\af0\dbch\af23\loch\f0 
 etc. folders and a list of downloaded files will appear in the main window with some details about each one, such as size, date and status. You can now select one or more files in the main window and move/copy them from the cache into the respective UT f
\hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 lders; delete them or copy them to a different folder altogether.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Other Features
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
If you have the options enabled (they are by default) the scanning process also checks the cache parent folder to see if any temporary downloads need deleting and it also chec\hich\af0\dbch\af23\loch\f0 
ks the cache index file to see if any cache files were purged without the index entry being removed. In both cases you will be prompted before anything is deleted.
\par 
\par \hich\af0\dbch\af23\loch\f0 The UT cache has a default of 30 days before files are purged. You may find this inadequate\hich\af0\dbch\af23\loch\f0 
 especially if you want to share downloads with other users. Under the preferences menu you will find an option to edit the UT cache purge setting, I suggest you set it to a large number (e.g. 360) so that your cache files are effectively never purged.

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Men\hich\af1\dbch\af23\loch\f1 
u Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Cache Menu}{\field\fldedit{\*\fldinst {\v\dbch\af23 
\hich\af0\dbch\af23\loch\f0  REF CacheMenu  \\* MERGEFORMAT }}{\fldrslt }}{\v\ul\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_CACHEMENU}{\dbch\af23 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 Edit Menu}{\v\ulnone 
\hich\af0\dbch\af23\loch\f0 IDH_EDITMENU}{
\par \hich\af0\dbch\af23\loch\f0 View Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_VIEWMENU}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Options Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Help Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 IDH_HELPMENU}{\ulnone 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile Suggestions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Profiles were introduced to allow a lot more control than most UT cache to\hich\af0\dbch\af23\loch\f0 
ols about either where to look for files, or where to extract them. I wanted to be able to get maps from other peoples caches to save downloads from slow servers (or copy the files onto my home machine) and I also wanted to be able to place downloads to d
\hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 
 with MODs together. Below is a description of the profiles I have set-up to give you some ideas on how I use this application. I accept these are overkill for most people but I wanted to try and cover most users requirements.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Default
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This points to my UT \hich\af0\dbch\af23\loch\f0 
cache and folders and was set-up automatically the first time I ran the application. I use this to extract files so I can play maps offline.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 <USER>
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
I have a couple of profiles set-up to point to my UT folders but to another persons cache folder so that I c\hich\af0\dbch\af23\loch\f0 an copy maps etc that they have downloaded to my machine, this saves time downloading new files from slow servers.

\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 StrikeForce/Tactical Ops
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
I have separate cache folders set-up for when playing StrikeForce and Tactical Ops so that I can keep any new downlo\hich\af0\dbch\af23\loch\f0 
ads for specific MODs together with the other relevant MOD files. The StrikeForce files go into the SF_* folders and the Tactical Ops files go into the TacticalOps\\* folders.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Backup
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
A profile that points at my UT cache but has all the destination folders s\hich\af0\dbch\af23\loch\f0 \hich\f0 
et to a single folder. I first copy all new files in the cache using this profile, then I zip up the folder and copy it to a DVD-RAM disk to take home, where I merge the files into my home UT folders. I also use the \'93\loch\f0 \hich\f0 Copy To\'94
\loch\f0  feature to copy files from th\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 \hich\f0  other \'93\loch\f0 \hich\f0 <USER>\'94\loch\f0  profiles to my backup directory.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Package Mismatches
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
Once you have moved or copied a few files out of the cache into your main UT folders, or copied them to another installation you may get a message saying \'93\loch\f0 \hich\f0 Package Mismatch\'94\loch\f0  when you connec\hich\af0\dbch\af23\loch\f0 
t to a server to play on-line. This is probably because you have a file with the same name, but a different size in your main UT folders, as the one that is on the server. It mostly occurs with Texture and System type files.
\par 
\par \hich\af0\dbch\af23\loch\f0 One way to deal with the probl\hich\af0\dbch\af23\loch\f0 
em is to delete the offending file and download the new one from the server. However you will now have to re-download the original file again when you visit the original server. The UT cache can cope with having 2 or more files with the same name, but wit
\hich\af0\dbch\af23\loch\f0 h\hich\af0\dbch\af23\loch\f0  different sizes, by giving the file a new name which is a hash of at least its name and size (I don\hich\f0 \rquote \loch\f0 
t know the real algorithm but the cache filename is always the same, even on different machines & installations). What you really want to do is }{\i\dbch\af23 \hich\af0\dbch\af23\loch\f0 undo}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  the co
\hich\af0\dbch\af23\loch\f0 py/move you did and put the file back into the cache. You can do this using the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Restore\'85\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_CACHEMENU
}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option. Once you have restored the file to the cache, use the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit | Pin\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_EDITMENU}{\dbch\af23 
\hich\af0\dbch\af23\loch\f0  option to ensure that you do not accidentally copy, move,\hich\af0\dbch\af23\loch\f0  or delete it from the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Known Issues
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
The application was developed on Windows 2000 and has also been tested on Windows Me; however I see no reason why it shouldn\hich\f0 \rquote \loch\f0 t work on any Win32 platform (9x/Me/2k/XP)
\par 
\par \hich\af0\dbch\af23\loch\f0 When you first run the application it may fa\hich\af0\dbch\af23\loch\f0 \hich\f0 il to detect your UT installation. It uses the registry key \'93\\\loch\f0 HKEY_LOCAL_MACHINE\\SOFTWARE\\Unreal Technology\\Installed Apps\\
\hich\f0 UnrealTournament\'94\loch\f0 \hich\f0  rather than scanning the hard disk. This key may not exist, in which case it reverts to \'93\loch\f0 C:\\\hich\f0  UnrealTournament\'94\loch\f0 , wh\hich\af0\dbch\af23\loch\f0 i\hich\af0\dbch\af23\loch\f0 
\hich\f0 ch is the default UT folder. If you chose a different folder you will see the error message - \'93\loch\f0 \hich\f0 Failed to access the cache folder\'85\'94\loch\f0 \hich\f0 
 In this instance you will need to adjust your profile manually by going to \'93\loch\f0 \hich\f0 Options | Profiles\'85\'94\loch\f0  and following the procedure\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 \hich\f0 outlined in the \'93
\loch\f0 \hich\f0 Using UT Cache Manager\'94\loch\f0  section above.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 License & Warranty
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 This application is freeware - you get what you pay for\'85
\loch\f0 nothing more, nothing less.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Source Code
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 The full source code is available from my web site listed below.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Credits
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Mark Woolcot\hich\af0\dbch\af23\loch\f0 
t (Mr Whippy) - for being my only beta tester and consequently the only other known user of this application.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contact Details
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Email:\tab }{\field\flddirty{\*\fldinst {\dbch\af23 
\hich\af0\dbch\af23\loch\f0  HYPERLINK "mailto:gort@cix.co.uk" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f00000067006f007200740040006300690078002e0063006f002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2c0000006d00610069006c0074006f003a0067006f007200740040006300690078002e0063006f002e0075006b00000000000000
000000000000}}}{\fldrslt {\cs16\dbch\af23 \hich\af0\dbch\af23\loch\f0 gort@cix.co.uk}}}{\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Web:\tab }{\field\flddirty{\*\fldinst {\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://www.cix.co.uk/~gort" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e006300690078002e0063006f002e0075006b002f007e0067006f00720074000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006300690078002e0063006f002e007500
6b002f007e0067006f0072007400000000000000000000000000}}}{\fldrslt {\cs16\dbch\af23 \hich\af0\dbch\af23\loch\f0 www.cix.co.uk/~gort}}}{\dbch\af23 
\par 
\par \hich\af0\dbch\af23\loch\f0 Chris Oldwood
\par \hich\af0\dbch\af23\loch\f0 (7~Zark~7 - ngUID:3928445)
\par \hich\af0\dbch\af23\loch\f0 1st August 2002
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Cache Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profile (Cache menu); Rescan (Cache menu); Exit (Cache menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_CACHEMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Cache Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc CacheMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Select Profile\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_SELPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can activate a different profile.
\par \hich\af0\dbch\af23\loch\f0 If you have the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Scan On Profile Change\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  prefer
\hich\af0\dbch\af23\loch\f0 ence enabled, the new profile will automatically be scanned.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Rescan
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Rescans the cache and re-compares it to the contents of the destination folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Restore\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Restore Files To Cache\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_RESTOREDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog which lists those files that can be restor\hich\af0\dbch\af23\loch\f0 
ed to the cache. Select one or more files from the dialog and press OK.
\par \hich\af0\dbch\af23\loch\f0 NB: This feature relies on the UTCacheMgr.log file, which logs all files copied and moved out of the cache. If you delete this file or disable logging via the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Preferences}{
\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  d\hich\af0\dbch\af23\loch\f0 ialog, you will not be able to restore files.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Exit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Closes the application.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Move (Edit menu); Copy (Edit menu); Delete (Edit menu); Copy Files To (Edit menu)
}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_EDITMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Edit Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Pin/Unpin
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 Marks the selected files as being \'93\loch\f0 \hich\f0 Pinned
\'94\loch\f0 \hich\f0  to the cache, or removes the \'93\loch\f0 \hich\f0 pin\'94\loch\f0  from the files.
\par \hich\af0\dbch\af23\loch\f0 This stops the files from being moved, cop\hich\af0\dbch\af23\loch\f0 ied or deleted from the cache, and hides them from view unless the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Show All Files\'94}{
\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_VIEWMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0  option is enabled. It is useful for files, which you know to cause \'93\loch\f0 \hich\f0 Package Mismatch\'94\loch\f0  errors.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Move
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Move the selected files to their respective profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Copy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Copy the selected files to their respective profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Delete
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Delete the selected files from the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Copy To
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Copy the selected files to another folder. You will be prompted for this target folder.\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 All files are copied into a single folder; it does not create the folder tree that UT uses.
\par \hich\af0\dbch\af23\loch\f0 NB: \hich\af0\dbch\af23\loch\f0 The folder is remembered and used as the defa\hich\af0\dbch\af23\loch\f0 \hich\f0 ult path for subsequent \'93\loch\f0 \hich\f0 Copy To\'94\loch\f0  operations.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ View Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{
 Select All (View menu); Sort By Name/Date/Size/Type (View menu); Show All (View menu)}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_VIEWMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 View Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ViewMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select New
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 Selects all files with a status of \'93\loch\f0 \hich\f0 New
\'94\loch\f0  in the main window.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select 
\hich\af1\dbch\af23\loch\f1 All
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Selects all files in the main window.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Sort By Name/Type/Date/Size

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Sorts the files by name, type etc. To reverse the sort order, select the same option again.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show All Files
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows all files in the cache irrespective of whether they are new
\hich\af0\dbch\af23\loch\f0 ,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 already ex\hich\af0\dbch\af23\loch\f0 ist\hich\af0\dbch\af23\loch\f0  in the \hich\af0\dbch\af23\loch\f0 destination\hich\af0\dbch\af23\loch\f0 
 folder or are pinned to the cache\hich\af0\dbch\af23\loch\f0 . By default the main window only shows files in the cache that do not already exist in the destination folders.
\par \hich\af0\dbch\af23\loch\f0 NB: \hich\af0\dbch\af23\loch\f0 If you have installed map packs or manually copied files into the destination folders your cache may contain duplicates. Selecting this opti\hich\af0\dbch\af23\loch\f0 on will all
\hich\af0\dbch\af23\loch\f0 ow you to see those duplicates. \hich\af0\dbch\af23\loch\f0 There is a }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Preferences\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 
\hich\af0\dbch\af23\loch\f0  option to enable this feature by default.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Options Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles (Options menu); Preferences (Options menu); UT Settings (Options menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_OPTIONSMENU}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Options Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc OptionsMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Profiles\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PROFILESDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can \hich\af0\dbch\af23\loch\f0 add\hich\af0\dbch\af23\loch\f0 ,\hich\af0\dbch\af23\loch\f0  edit 
\hich\af0\dbch\af23\loch\f0 or\hich\af0\dbch\af23\loch\f0  remove \hich\af0\dbch\af23\loch\f0 profiles.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Preferences\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 Preferences\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_PREFSDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can configure the way UT Cache Manager behaves.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 UT Settings\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 
\hich\f0 UT Cache Settings\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_UTCFGDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog so that you can edit the entries in the UnrealTournament.ini f\hich\af0\dbch\af23\loch\f0 ile.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Help Menu Commands}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Help Topics (Help menu); About (Help menu); Version}}\hich\af1\dbch\af23\loch\f1 
#{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_HELPMENU}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Help Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc HelpMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contents
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows this help file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 About UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Displays a dialog with the application version, copyright and links to my contact details.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Select Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_SELPROFDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc SelProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used to\hich\af0\dbch\af23\loch\f0  select a profile that you want to activate. The profiles are listed by name, and when a profile is selected its details are show in the fields below.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Profiles Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles list dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PROFILESDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profiles Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used to control the creation, editing and removal \hich\af0\dbch\af23\loch\f0 \hich\f0 
of profiles. It lists the current set of profiles and provides buttons to add a new profile, edit the selected profile or delete the selected profile. If you select \'93\loch\f0 \hich\f0 Add\'85\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 Edit\'85\'94
\loch\f0  you will be shown the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Edit Profile\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_EDITPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog. You cannot de
\hich\af0\dbch\af23\loch\f0 \hich\f0 lete the \'93\loch\f0 \hich\f0 Default\'94\loch\f0  or currently active profile\hich\af0\dbch\af23\loch\f0 .
\par \hich\af0\dbch\af23\loch\f0 If you wish to delete the active profile, just activate a different one using the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Profile\'85\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 
IDH_SELPROFDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  dialog and then return here and delete it.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Edit Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_EDITPROFDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Edit Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 T\hich\af0\dbch\af23\loch\f0 \hich\f0 his dialog is used to create and edit profiles. If you are creating a new profile you must enter a unique name for it in the \'93\loch\f0 \hich\f0 Profile Name\'94\loch\f0 
 edit box. If you are editing a profile, this field will be greyed out, as you cannot change the name of a profile a\hich\af0\dbch\af23\loch\f0 f\hich\af0\dbch\af23\loch\f0 
ter creation (except by editing the .ini file). Below this are seven fields into which you should enter the paths of the various UT folders, such as cache, maps, textures etc. To the right of each field is a button that will display a }{\uldb\dbch\af23 
\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_FO\hich\af0\dbch\af23\loch\f0 LDERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 common dialog to avoid spelling mistakes. The dialog will default to a partial path if one is entered in the field, or the last folder selected.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 Quick Setup
\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This button is the easiest way to set-up a profile. It will show a }{
\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Select Folder\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_FOL\hich\af0\dbch\af23\loch\f0 DERDLG}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
 dialog and ask you to select the base folder, into which UT is installed, e.g. \'93\loch\f0 C:\\\hich\f0 UnrealTournament\'94\loch\f0 
. Using this as the root folder it will create all the other paths for you using the default UT sub-folder names for the cache, maps textures etc.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Preferences Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Preferences dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_PREFSDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Preferences Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc PrefsDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog allows you to change the global settings used to control some of the applications\hich\f0 \rquote \loch\f0  behaviour.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Default Profile\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This is the initial profile activated at application start-up.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan Default On Startup\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 D\hich\af0\dbch\af23\loch\f0 
etermines whether or not to scan the profile selected above when the application starts.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan On Profile Change\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Determines if a newly activated profile (using }{\uldb\dbch\af23 
\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Options | Profiles\'94}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 IDH_OPTIONSMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 ) should be scanned automatically.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Scan For Old .tmp Files\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if a scan includes looking for old (failed) downloads in the caches\hich\f0 \rquote \loch\f0 
 parent folder. These files have names like cache????.tmp and are downloads which either failed to complete or were aborted. UT does not delete them automatically.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 Scan Index 
\hich\af1\dbch\af23\loch\f1 \hich\f1 For Old Entries\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if a scan includes looking at the cache index file for entries which point to old downloads which have since been purged. UT removes the actual downloaded files, when purging, but does not remove the entries in the index file (c
\hich\af0\dbch\af23\loch\f0 ache.ini) that point to them.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Show All Files\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Determines if all cache files should be shown in the main window, even if they already exist in the relevant UT folders. By default the main window only shows files that are considered as new downloads, howeve\hich\af0\dbch\af23\loch\f0 
r if you install a map pack or copy files from another cache you may have duplicate entries in your cache - enabling this option allows you to see them.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Log Edit Operations\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Generates a file, which logs the files that have been moved or copied out of the \hich\af0\dbch\af23\loch\f0 cache. This file is used by the }{\uldb\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Cache | Restore\'85\'94}{\v\dbch\af23 
\hich\af0\dbch\af23\loch\f0 IDH_CACHEMENU}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option to effectively allow edit operations to be undone.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ UT Cache Settings Dialog}}
\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ UT Cache Settings dialog}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_UTCFGDLG}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 UT Cache Settings Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc UTCfgDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog allows you to change the Cache settings stored in the Unreal Tournament \hich\af0\dbch\af23\loch\f0 
system .ini file (usually UnrealTournament.ini). If you have any MODs installed such as StrikeForce or Tactical Ops you will find similar files (StrikeForce.ini and TacticalOps.ini respectively) that contain their own Cache settings, configured according 
\hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 o your base UT set-up.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Cache Folder\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
This is a relative path to the folder where the cache index and downloaded files will be stored. 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \loch\af1\dbch\af23\hich\f1 \'93\loch\f1 \hich\f1 
Cache Expiry\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 This is the number of days before a download expires and is deleted.

\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Select Folder Common Dialog}}
\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select Folder Common Dialog}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_FOLDERDLG}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Select Folder Common Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bm\hich\af0\dbch\af23\loch\f0 c SelFolder.bmp\}
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Restore Dialog}}\hich\af1\dbch\af23\loch\f1 K
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Restore Dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ IDH_RESTOREDLG}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Restore Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc RestoreDlg.bmp\}
\par \page 
\par }}