{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\f0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\*\cs19 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1901720888\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1057121838}}{\*\listoverridetable{\listoverride\listid1057121838\listoverridecount0\ls1}}{\info
{\title UT Cache Manager v1}{\author Chris Oldwood}{\operator Chris Oldwood}{\creatim\yr2002\mo5\dy16\hr16\min31}{\revtim\yr2002\mo5\dy19\hr20\min18}{\version55}{\edmins549}{\nofpages13}{\nofwords459}{\nofchars2621}{\*\company Comgraphix Ltd}
{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\cs18\super\dbch\af23 \hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ Contents}}\hich\af1\dbch\af23\loch\f1 ${\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Contents}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Contents ; Introduction ; Menu commands ; Know Issues ; Warranty ; License ; Contact Details}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ Contents}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 UT Cache Manager v1.0\hich\af1\dbch\af23\loch\f1 
 Beta
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Introduction
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
UT Cache Manager is a utility for Unreal Tournament that helps you to manage the cache of files downloaded from servers when you play on-line. It allows you to move or copy files into \hich\af0\dbch\af23\loch\f0 
relevant folders to allow you to play the maps offline; copy files f\hich\af0\dbch\af23\loch\f0 rom another users cache to avoid \hich\af0\dbch\af23\loch\f0 slow\hich\af0\dbch\af23\loch\f0 
 downloads, or copy the files to a separate folder for backup or transfer to another machine.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Using UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 The utility revolves around the concept of \'93\loch\f0 
\hich\f0 Profiles\'94\loch\f0  which describe the various \hich\af0\dbch\af23\loch\f0 folders that\hich\af0\dbch\af23\loch\f0  contain the\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 cache, \hich\af0\dbch\af23\loch\f0 maps
\hich\af0\dbch\af23\loch\f0 , \hich\af0\dbch\af23\loch\f0 textures\hich\af0\dbch\af23\loch\f0 , \hich\af0\dbch\af23\loch\f0 sounds\hich\af0\dbch\af23\loch\f0 , \hich\af0\dbch\af23\loch\f0 music\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 etc.
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 and \hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 he UT \hich\af0\dbch\af23\loch\f0 system \hich\af0\dbch\af23\loch\f0 \hich\f0 configuration file. On the first run a \'93\loch\f0 
\hich\f0 default\'94\loch\f0 \hich\f0  profile is created which should match the details of your UT installation. If it fails to detect your UT installation you can edit it by going to \'93\loch\f0 Options | Profile\hich\af0\dbch\af23\loch\f0 \hich\f0 s
\'94\loch\f0 \hich\f0  and then select \'93\loch\f0 \hich\f0 Quick Set-up\'94\loch\f0 .
\par 
\par \hich\af0\dbch\af23\loch\f0 Once you have a valid profile, it will be scanned and compared to the destination folders and a list of downloaded files will appear in the main window with some details about each one, such as size, date and status. You
\hich\af0\dbch\af23\loch\f0  can now select one or more files in the main window and move/copy them from the cache into the respective UT folders; delete them or copy them to a different folder altogether.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Other Features
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 If you have the options enabled (they are by default) the scann
\hich\af0\dbch\af23\loch\f0 
ing process also checks the cache parent folder to see if any temporary downloads need deleting and it also checks the cache index file to see if any cache files were purged without the index entry being removed. In both cases you will be prompted before 
\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 nything is deleted.
\par 
\par \hich\af0\dbch\af23\loch\f0 
The UT cache has a default of 30 days before files are purged. You may find this inadequate especially if you want to share downloads with other users. Under the preferences menu you will find an option to edit the UT cache purge setti
\hich\af0\dbch\af23\loch\f0 ng, I suggest you set it to a large number (e.g. 360) so that your cache files are effectively never purged.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile Suggestions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Profiles were introduced to allow a lot more control than most UT cache tools about either where to look for files, or where to\hich\af0\dbch\af23\loch\f0 
 extract them. I wanted to be able to get maps from other peoples caches to save downloads from slow servers (or copy the files onto my home machine) and I also wanted to be able to place downloads to do with MODs together. Below is a description of the p
\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0 ofiles I have set-up to give you some ideas on how I use this application.
\par 
\par {\listtext\pard\plain\lang2057\langfe1033\dbch\af23\langnp2057 \hich\af0\dbch\af23\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'93
\loch\f0 \hich\f0 Default\'94\loch\f0  - This points to my UT cache and folders and was set-up automatically the first time I ran the application. I use this to extract files so I can play the maps offline.
\par {\listtext\pard\plain\lang2057\langfe1033\dbch\af23\langnp2057 \hich\af0\dbch\af23\loch\f0 2)\tab}\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 <USER>\'94\loch\f0 
 - I have a couple of profiles set-up to point to my UT folders but to another persons cache folder so that I can copy maps etc that they have downloaded to my machine, this saves time downloading new files.
\par {\listtext\pard\plain\lang2057\langfe1033\dbch\af23\langnp2057 \hich\af0\dbch\af23\loch\f0 3)\tab}\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 StrikeForce\'94\loch\f0  - I have separate c\hich\af0\dbch\af23\loch\f0 
ache folders set-up for when playing StrikeForce and Tactical Ops so that I can keep any new downloads for MODs together with the other relevant MOD files. The StrikeForce files go into the SF_* folders and the Tactical Ops files go into the TacticalOps\\
*\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 folders.
\par {\listtext\pard\plain\lang2057\langfe1033\dbch\af23\langnp2057 \hich\af0\dbch\af23\loch\f0 4)\tab}\loch\af0\dbch\af23\hich\f0 \'93\loch\f0 \hich\f0 Backup\'94\loch\f0 
 - A profile that points at my UT cache but has all the destination folders set to a single folder. I first copy all new files in the cache using this profile, then I zip up the folder and copy it to a DVD-RAM disk to take home, where I
\hich\af0\dbch\af23\loch\f0 \hich\f0  merge the files into my home UT folders. I also use the \'93\loch\f0 \hich\f0 Copy To\'94\loch\f0 \hich\f0  feature to copy files from the other \'93\loch\f0 \hich\f0 <USER>\'94\loch\f0 
 profiles to my backup directory.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 I accept this is overkill for most people but I wanted to cover most users requirements.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Menu Commands
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Cache \hich\af0\dbch\af23\loch\f0 Menu}{\field\fldedit{\*\fldinst {
\v\dbch\af23 \hich\af0\dbch\af23\loch\f0  REF CacheMenu  \\* MERGEFORMAT }}{\fldrslt }}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 CacheMenu}{\dbch\af23 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\uldb\lang2057\langfe1033\loch\af0\hich\af0\dbch\af23\cgrid\langnp2057\langfenp1033 {\hich\af0\dbch\af23\loch\f0 Edit Menu}{\v\ulnone 
\hich\af0\dbch\af23\loch\f0 EditMenu}{
\par \hich\af0\dbch\af23\loch\f0 View Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 ViewMenu}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Options Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 OptionsMenu}{\ulnone 
\par }{\hich\af0\dbch\af23\loch\f0 Help Menu}{\v\ulnone \hich\af0\dbch\af23\loch\f0 HelpMenu}{\ulnone 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Known Issues
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
The application was developed on Windows 2000 and has also been tested on Windows Me; howe\hich\af0\dbch\af23\loch\f0 ver I see no reason why it shouldn\hich\f0 \rquote \loch\f0 t work on any Win32 platform (9x/Me/2k/XP)
\par 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 When you first run the application it may fail to detect your UT installation. It uses the registry key \'93\\\loch\f0 HKEY_LOCAL_MACHINE\\SOFTWARE\\Unreal Technology\\Installed Apps\\UnrealTour
\hich\af0\dbch\af23\loch\f0 \hich\f0 nament\'94\loch\f0 \hich\f0  rather than scanning the hard disk. This key may not exist, in which case it reverts to \'93\loch\f0 C:\\\hich\f0  UnrealTournament\'94\loch\f0 \hich\f0 
, which is the default UT folder. If you chose a different folder you will see the error message - \'93\loch\f0 \hich\f0 Failed to access the cache folder\'85\'94\loch\f0  I\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 \hich\f0 
 this instance you will need to adjust your profile manually by going to \'93\loch\f0 \hich\f0 Options | Profiles\'85\'94\loch\f0 .
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Warranty/License
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 This application is freeware - you get what you pay for\'85
\loch\f0 nothing more, nothing less.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Credits
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Mark Woolcott (Trio Internet Systems) - for being m
\hich\af0\dbch\af23\loch\f0 y only beta tester and consequently the only other known user of this application.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contact Details
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Email:\tab }{\field{\*\fldinst {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
 HYPERLINK "mailto:gort@cix.co.uk" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f00000067006f007200740040006300690078002e0063006f002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b2c0000006d00610069006c0074006f003a0067006f007200740040006300690078002e0063006f002e0075006b0000000000}}
}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af0\dbch\af23\loch\f0 gort@cix.co.uk}}}{\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 Web:\tab }{\field{\*\fldinst {\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://www.cix.co.uk/~gort" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e006300690078002e0063006f002e0075006b002f007e0067006f00720074000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006300690078002e0063006f002e007500
6b002f007e0067006f007200740000000000}}}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af0\dbch\af23\loch\f0 www.cix.co.uk/~gort}}}{\dbch\af23 
\par 
\par \hich\af0\dbch\af23\loch\f0 Chris Oldwood
\par \hich\af0\dbch\af23\loch\f0 (7~Zark~7 on U\hich\af0\dbch\af23\loch\f0 T)
\par \hich\af0\dbch\af23\loch\f0 19}{\super\dbch\af23 \hich\af0\dbch\af23\loch\f0 th}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  May 2002
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ CacheMenu}}\hich\af1\dbch\af23\loch\f1 ${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Cache Menu Commands}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profile (Cache menu); Rescan (Cache menu); Exit (Cache menu)}}\hich\af1\dbch\af23\loch\f1 #{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ CacheMenu}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Cache Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc CacheMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profile
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 
profile selection dialog}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 SelProfDlg}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  so that you can choose a different prof\hich\af0\dbch\af23\loch\f0 ile.
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 If you have the \'93\loch\f0 \hich\f0 Scan On Profile Change\'94\loch\f0  preference enabled, the new profile will automatically be scanned.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Rescan
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Rescans the cache and re-compares it to the contents of the destination folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Exit
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Closes the application.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ EditMenu}}\hich\af1\dbch\af23\loch\f1 ${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Menu Commands}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Move (Edit menu); Copy (Edit menu); Delete (Edit menu); Copy Files To (Edit menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ EditMenu}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 
Edit Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Move
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Move the selected files to the respective profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Copy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Copy the selected files to the respecti\hich\af0\dbch\af23\loch\f0 
ve profile folders.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Delete
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Delete the selected files from the cache.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Copy To
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
Copy the selected files to another folder. You will be prompted for this folder. The folder is remembered and used as the default path for subsequent \'93\loch\f0 \hich\f0 Copy To\'94\loch\f0  operations.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ ViewMenu}}\hich\af1\dbch\af23\loch\f1 ${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ View Menu Commands}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select All (View menu); Sort By Name/Date/Size/Type (View menu); Show All (View menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ ViewMenu}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 
View Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ViewMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select All
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Selects all files in the main window.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Sort By Name/Type/Date/Size

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Sorts the files by name, type etc. To reverse the sort order, select the same option again.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show All Files
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Shows all files in the cache irrespective of whether they are new or already exist. By default the main window only shows files in the cache that do \hich\af0\dbch\af23\loch\f0 not already exist in the destination folders.
\par \hich\af0\dbch\af23\loch\f0 If you have installed map packs or manually copied files into the destination folders your cache may contain duplicates. Selecting this option will allow you to see those duplicates.
\par \hich\af0\dbch\af23\loch\f0 There is a }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 Preferences}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 Prefs\hich\af0\dbch\af23\loch\f0 Dlg}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  option to always enable this feature.

\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ OptionsMenu}}\hich\af1\dbch\af23\loch\f1 $
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Options Menu Commands}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles (Options menu); Preferences (Options menu); UT Settings (Options menu)}}
\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ OptionsMenu}}}{\dbch\af23 
\hich\af1\dbch\af23\loch\f1 Options Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc OptionsMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Profiles\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 
profiles editin\hich\af0\dbch\af23\loch\f0 g dialogs}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 ProfilesDlg}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  that allows you to add, edit and remove profiles.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 Preferences\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 
application global preferences dialog}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 PrefsDlg}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 . So that you can configure the way UT Cache Manager behaves.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 \hich\f1 UT Settings\'85
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Displays the }{\uldb\dbch\af23 \hich\af0\dbch\af23\loch\f0 
UT cache settings dialog}{\v\dbch\af23 \hich\af0\dbch\af23\loch\f0 UT\hich\af0\dbch\af23\loch\f0 CfgDlg}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  that allows you to edit the entries in the UnrealTournament.ini file.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ HelpMenu}}\hich\af1\dbch\af23\loch\f1 ${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Help Menu Commands}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Help Topics (Help menu); About (Help menu); Version}}\hich\af1\dbch\af23\loch\f1 #{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HelpMenu}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Help Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc HelpMenu.bmp\}
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 Help Topics
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 Shows this help file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af1\dbch\af23\loch\f1 About UT Cache Manager
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Displays a dialog with the application version, copyright and links to contact details.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ SelProfDlg}}\hich\af1\dbch\af23\loch\f1 ${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Select Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Select Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ SelProfDlg}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Select Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc SelProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 This dialog is used t\hich\af0\dbch\af23\loch\f0 o select a profile. The profiles are listed by name in the combo box, and when a profile is selected its details are show in the fields below.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ ProfilesDlg}}\hich\af1\dbch\af23\loch\f1 $
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Profiles Dialog}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Profiles list dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ ProfilesDlg}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Profiles Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc ProfDlg.bmp\}
\par 
\par \hich\af0\dbch\af23\loch\f0 Thi\hich\af0\dbch\af23\loch\f0 s dialog is used to control the creation, editing and removal of profiles. It lists the current set of profiles and provides 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ EditProfileDlg}}\hich\af1\dbch\af23\loch\f1 $
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Edit Profile Dialog}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Edit Profile dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ EditProfileDlg}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Edit Profile Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc EditProfDlg.bmp\}
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ PrefsDlg}}\hich\af1\dbch\af23\loch\f1 ${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Preferences Dialog}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Preferences dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ PrefsDlg}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 Preferences Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc PrefsDlg.bmp\}
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\dbch\af23 \page }{\cs18\super\dbch\af23 
\hich\af1\dbch\af23\loch\f1 A{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super A}{ UTCfgDlg}}\hich\af1\dbch\af23\loch\f1 ${\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ UT Cache Settings Dialog}}\hich\af1\dbch\af23\loch\f1 K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ UT Cache Settings dialog}}\hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ UTCfgDlg}}}{\dbch\af23 \hich\af1\dbch\af23\loch\f1 UT Cache Settings Dialog
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par \{\hich\af0\dbch\af23\loch\f0 bmc UTCfgDlg.bmp\}
\par 
\par \page 
\par }}